---
- hosts: all
  gather_facts: no
  vars_files:
    - ../dhcpd/vars/dhcpd_vars.yaml
  vars:
    yum_offline_repouri: "file:///shared/fava/fava_bundle/yum_cache"
  tasks:
    - name: Check all required variables are defined
      assert:
        that:
          - test_network_netmask is defined and '<' not in test_network_netmask
          - test_network_start_subnet is defined and '<' not in test_network_start_subnet

    - name: Add offline yum repo
      yum_repository:
        name: offline
        description: offline yum repo
        file: offline
        baseurl: "{{ yum_offline_repouri }}"
        gpgcheck: no
      notify:
        - yum-clean-metadata

    - name: Install chrony
      yum:
        name: chrony
        enablerepo: offline
        disablerepo: "*"

    - name: Convert netmask to network prefix
      command: /usr/bin/python3.6 -c "print(sum([bin(int(x)).count('1') for x in '{{ test_network_netmask }}'.split('.')]))"
      register: net_prefix_out

    - name: Allow other servers in the network to talk to chrony
      replace:
        path: /etc/chrony.conf
        regexp: '^\s*[#]?\s*allow.*'
        replace: "allow {{ test_network_start_subnet }}/{{ net_prefix_out.stdout }}"
        backup: yes
      notify:
        - chronyd restart

    - name: Allow time sync without internet
      replace:
        path: /etc/chrony.conf
        regexp: '^\s*[#]?\s*local.*'
        replace: "local stratum 10"
        backup: yes
      notify:
        - chronyd restart

  handlers:
    - name: yum-clean-metadata
      command: yum clean metadata
      args:
        warn: no

    - name: chronyd restart
      service:
        name: chronyd
        state: restarted
