mysql> select a.id,a.state,a.timestamp,b.server_id from job as a,job_server as b where a.data like "%ubmct_long%" and a.id=b.job_id and a.timestamp between CURDATE() - INTERVAL 21 DAY AND CURDATE() order by a.timestamp DESC;
+------+-----------+---------------------+-------------+
| id   | state     | timestamp           | server_id   |
+------+-----------+---------------------+-------------+
| 4620 | completed | 2020-05-12 08:56:37 | 2SP73300126 |
| 4620 | completed | 2020-05-12 08:56:37 | XSP73300083 |
| 4499 | killed    | 2020-05-07 08:36:23 | 2SP73300126 |
| 4499 | killed    | 2020-05-07 08:36:23 | XSP73300083 |
| 4317 | killed    | 2020-04-29 06:34:26 | 2SP73300126 |
| 4317 | killed    | 2020-04-29 06:34:26 | XSP73300083 |
| 4234 | killed    | 2020-04-24 13:43:36 | 2SP73300126 |
| 4234 | killed    | 2020-04-24 13:43:36 | XSP73300083 |
| 4206 | killed    | 2020-04-24 02:14:02 | ST185100027 |
| 4206 | killed    | 2020-04-24 02:14:02 | ST185100052 |
| 4206 | killed    | 2020-04-24 02:14:02 | ST185100053 |
| 4206 | killed    | 2020-04-24 02:14:02 | ST185100055 |
| 4207 | killed    | 2020-04-24 02:14:02 | ST185100027 |
| 4207 | killed    | 2020-04-24 02:14:02 | ST185100052 |
| 4207 | killed    | 2020-04-24 02:14:02 | ST185100053 |
| 4207 | killed    | 2020-04-24 02:14:02 | ST185100055 |
| 4203 | killed    | 2020-04-24 02:14:01 | ST185100029 |
| 4203 | killed    | 2020-04-24 02:14:01 | ST185100040 |
| 4203 | killed    | 2020-04-24 02:14:01 | ST185100041 |
| 4203 | killed    | 2020-04-24 02:14:01 | ST185100051 |
| 4204 | killed    | 2020-04-24 02:14:01 | ST185100029 |
| 4204 | killed    | 2020-04-24 02:14:01 | ST185100040 |
| 4204 | killed    | 2020-04-24 02:14:01 | ST185100041 |
| 4204 | killed    | 2020-04-24 02:14:01 | ST185100051 |
| 4205 | killed    | 2020-04-24 02:14:01 | ST185100027 |
| 4205 | killed    | 2020-04-24 02:14:01 | ST185100052 |
| 4205 | killed    | 2020-04-24 02:14:01 | ST185100053 |
| 4205 | killed    | 2020-04-24 02:14:01 | ST185100055 |
| 4200 | killed    | 2020-04-24 02:14:00 | ST185100027 |
| 4200 | killed    | 2020-04-24 02:14:00 | ST185100052 |
| 4200 | killed    | 2020-04-24 02:14:00 | ST185100053 |
| 4200 | killed    | 2020-04-24 02:14:00 | ST185100055 |
| 4201 | killed    | 2020-04-24 02:14:00 | ST185100029 |
| 4201 | killed    | 2020-04-24 02:14:00 | ST185100040 |
| 4201 | killed    | 2020-04-24 02:14:00 | ST185100041 |
| 4201 | killed    | 2020-04-24 02:14:00 | ST185100051 |
| 4202 | killed    | 2020-04-24 02:14:00 | ST185100029 |
| 4202 | killed    | 2020-04-24 02:14:00 | ST185100040 |
| 4202 | killed    | 2020-04-24 02:14:00 | ST185100041 |
| 4202 | killed    | 2020-04-24 02:14:00 | ST185100051 |
+------+-----------+---------------------+-------------+
40 rows in set (0.13 sec)

mysql>
