---
- hosts: all
  gather_facts: no
  vars_files:
    - radvd_vars.yaml
  vars:
    v6_netmask: "{{ ipv6_addr | regex_replace('\\d+$', '/64') }}"

  tasks:
  - name: Check all required variables are defined
    assert:
      that:
        - ipv6_addr is defined
        - fava_nic is defined

  - name: V6 Netmask Used
    debug:
      msg: "The 'v6_netmask' variable value is {{ v6_netmask }}"

  - name: Add offline yum repo
    yum_repository:
      name: offline
      description: offline yum repo
      file: offline
      baseurl: "{{ yum_offline_repouri }}"
      gpgcheck: no

  - name: yum-clean-metadata
    command: yum clean metadata
    args:
      warn: no

  - name: Install radvd packages
    yum:
      name: radvd
      enablerepo: offline
      disablerepo: "*"
    when: inventory_hostname == controller1 or inventory_hostname == controller2

  - name: Copy radvd conf to controller1 and controller 2
    template:
      src: radvd.config.j2
      dest: /etc/radvd.conf
      backup: yes
    when: inventory_hostname == controller1 or inventory_hostname == controller2
    notify:
      - radvd restart

  - name: radvd start
    service:
      name: radvd
      state: started
      enabled: yes
    when: inventory_hostname == controller1 or inventory_hostname == controller2

  handlers:
    - name: radvd restart
      service:
        name: radvd
        state: restarted
