---
- hosts: all
  gather_facts: no
  vars_files:
    - ../../vault.yaml
    - ../vars/fava_release_vars.yaml
  tasks:
  - name: Copy dutcreds to /shared/fava/etc/
    copy:
      dest: "{{ non_gluster_etc }}/dutcreds"
      mode: 0644
      content: |
        {{ dut_username }}
        {{ dut_password }}
    tags:
      - config
      - config_fava
      - config_creds

  - name: Copy obmccreds to /shared/fava/etc/
    copy:
      dest: "{{ non_gluster_etc }}/obmccreds"
      mode: 0644
      content: |
        {{ oob_username }}
        {{ oob_password }}
    tags:
      - config
      - config_fava
      - config_creds

  - name: Copy dutcreds to /etc/ for controller
    copy:
      dest: "/etc/dutcreds"
      mode: 0644
      content: |
        {{ dut_username }}
        {{ dut_password }}
    tags:
      - config
      - config_fava
      - config_creds

  - name: Copy obmccreds to /etc/ for controller
    copy:
      dest: "/etc/obmccreds"
      mode: 0644
      content: |
        {{ oob_username }}
        {{ oob_password }}
    tags:
      - config
      - config_fava
      - config_creds
