- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/fava_release_vars.yaml
    - ../../vault.yaml
    - ../../mysql/vars/mysql_vars.yaml
  tasks:
  - name: Copy alembic script
    copy:
      src: ../files/alembic_migrate.py
      dest: /tmp/alembic_migrate.py
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Check if DB migration/update is required
    shell: python3.6 /tmp/alembic_migrate.py needs-update -d "{{ alembic_dir }}"
    register: db_update_req_out
    when: inventory_hostname == ansible_play_hosts[0]

  - debug:
      var: db_update_req_out
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Check if an old alembic revision script that was not applied to the db is found
    set_fact:
      old_rev_script_found: "{{ 'Found an old revision script that was not applied to the db' in db_update_req_out.stdout_lines }}"
    when: inventory_hostname == ansible_play_hosts[0]

  - debug:
      var: old_rev_script_found
    when: inventory_hostname == ansible_play_hosts[0]

  - pause:
      prompt: >-
        Do you want to delete the old revision script and proceed with alembic migration? Enter yes or no
    register: del_old_rev_script
    when: inventory_hostname == ansible_play_hosts[0] and old_rev_script_found

  - debug:
      msg: Aborting based on user input
    when: inventory_hostname == ansible_play_hosts[0] and old_rev_script_found and del_old_rev_script.user_input | lower != 'yes'

  - meta: end_play
    when: inventory_hostname == ansible_play_hosts[0] and old_rev_script_found is defined and old_rev_script_found and del_old_rev_script.user_input | lower != 'yes'

  - name: Delete old revision script
    shell: python3.6 /tmp/alembic_migrate.py del-revision -d "{{ alembic_dir }}"
    register: db_del_revision_out
    when: inventory_hostname == ansible_play_hosts[0] and old_rev_script_found and del_old_rev_script.user_input | lower == 'yes'

  - debug:
      var: db_del_revision_out
    when: inventory_hostname == ansible_play_hosts[0] and old_rev_script_found and del_old_rev_script.user_input | lower == 'yes'

  - name: Generate new revision script
    shell: python3.6 /tmp/alembic_migrate.py needs-update -d "{{ alembic_dir }}"
    register: db_update_req_out_1
    when: inventory_hostname == ansible_play_hosts[0] and old_rev_script_found and del_old_rev_script.user_input | lower == 'yes'

  - debug:
      var: db_update_req_out_1
    when: inventory_hostname == ansible_play_hosts[0] and old_rev_script_found and del_old_rev_script.user_input | lower == 'yes'

  - name: set db_migration_req fact
    set_fact:
      db_migration_req: "{{ 'Database not up to date. Migration needed' in db_update_req_out_1.stdout_lines }}"
    when: inventory_hostname == ansible_play_hosts[0] and old_rev_script_found and del_old_rev_script.user_input | lower == 'yes'

  - name: set db_migration_req fact
    set_fact:
      db_migration_req: "{{ 'Database not up to date. Migration needed' in db_update_req_out.stdout_lines }}"
    when: inventory_hostname == ansible_play_hosts[0] and not old_rev_script_found

  - debug:
      var: db_migration_req
    when: inventory_hostname == ansible_play_hosts[0]

  - pause:
      prompt: >-
        Do you want to run alembic migration? Enter yes or no
    register: do_alembic_migration
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req

  - name: Delete revision script since the user decided not to proceed with the database migration
    shell: python3.6 /tmp/alembic_migrate.py del-revision -d "{{ alembic_dir }}"
    register: db_del_revision_out
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower != 'yes'

  - debug:
      var: db_del_revision_out
    when: inventory_hostname == ansible_play_hosts[0]

  - debug:
      msg: Aborting based on user input
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower != 'yes'

  - meta: end_play
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req is defined and db_migration_req and do_alembic_migration.user_input | lower != 'yes'

  - pause:
      prompt: >-
        Do you want to backup the FAVA db before migration? Enter 'yes' to proceed.
        For large production DB, Press 'Ctrl-c' and then 'a' to abort DB
        migration using alembic and do the backup manually since it will take
        several hours due to db size.
    register: do_db_backup
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower == 'yes'

  - debug:
      var: do_db_backup
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req

  - name: Backup MySQL FAVA DB
    script: ../../mysql/files/mysql_backup.sh "{{ mysql_dbpass }}" "{{ mysqld_port_standalone }}" "{{ mysqld_port_innodb_cluster }}"
    register: mysql_backup_out
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower == 'yes' and do_db_backup.user_input | lower == 'yes'

  - name: Do FAVA DB migration/update
    shell: python3.6 /tmp/alembic_migrate.py update -d "{{ alembic_dir }}"
    register: db_update_out
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower == 'yes'

  - debug:
      var: db_update_out
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower == 'yes'

  - name: Copy python script to del duplicate indexes
    template:
      src: ../templates/mysql_del_dup_idx.py.j2
      dest: /tmp/mysql_del_dup_idx.py
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower == 'yes'

  - name: Delete duplicate indexes in the server table since alembic does not handle this correctly
    shell: python3.6 /tmp/mysql_del_dup_idx.py
    register: del_dup_index_out
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower == 'yes'

  - debug:
      var: del_dup_index_out
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower == 'yes'

  - name: Delete alembic and mysql related python scripts
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /tmp/alembic_migrate.py
      - /tmp/mysql_del_dup_idx.py
    when: inventory_hostname == ansible_play_hosts[0] and db_migration_req and do_alembic_migration.user_input | lower == 'yes'
