---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/fava_release_vars.yaml
    - ../../vault.yaml
  tasks:
  - stat:
      path: "{{ alembic_dir }}"
    register: stat_out
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Check if {{ alembic_dir }} exists
    shell: |
      mkdir "{{ alembic_dir }}"
      cd "{{ alembic_dir }}"
      alembic init migrations
    args:
      warn: no
    when: inventory_hostname == ansible_play_hosts[0] and not (stat_out.stat.isdir is defined and stat_out.stat.isdir)

  - name: Set SQLAlchemy URL in alembic.ini
    replace:
      path: "{{ alembic_dir }}/alembic.ini"
      backup: yes
      regexp: '^sqlalchemy.url\s*=.*'
      replace: 'sqlalchemy.url = mysql+pymysql://{{ mysql_user }}:{{ mysql_dbpass }}@localhost/fava'
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Set target metadata in {{ alembic_dir }}/migrations/env.py
    replace:
      path: "{{ alembic_dir }}/migrations/env.py"
      backup: yes
      regexp: '^target_metadata\s*=\s*None'
      replace: |
        from fava.data.model import Base
        target_metadata = Base.metadata
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Set compare_type=True in context.configure
    replace:
      path: "{{ alembic_dir }}/migrations/env.py"
      backup: yes
      regexp: 'context.configure\($'
      replace: 'context.configure(compare_type=True,'
    when: inventory_hostname == ansible_play_hosts[0]
