---
- hosts: all
  gather_facts: no
  strategy: free
  tasks:
  - name: Disable systemd journald rate limit interval to avoid dropping logs
    replace:
      path: /etc/systemd/journald.conf
      regexp: '^#(RateLimit.+)=.*'
      replace: '\1=0'
      backup: yes
    notify:
      - restart systemd-journald
    tags:
    - config
    - config_non_fava
    - config_logging

  - name: Disable rsyslogd rate limiting
    lineinfile:
      dest: /etc/rsyslog.conf
      line: '{{ item }}'
      backup: yes
    notify:
      - restart rsyslog
    with_items:
      - '$imjournalRatelimitInterval 0'
      - '$imjournalRatelimitBurst 0'
    tags:
    - config
    - config_non_fava
    - config_logging

  - name: copy the logrotate file
    copy:
      src: ../files/logrotate_{{ item }}
      dest: /etc/logrotate.d/{{ item }}
      mode: 0644
      backup: yes
    with_items:
      - 'fava'
      - 'dhcp'
    tags:
    - config
    - config_logging
    - config_logrotate

  handlers:
    - name: restart systemd-journald
      systemd:
        name: systemd-journald
        state: restarted

    - name: restart rsyslog
      systemd:
        name: rsyslog
        state: restarted