---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/fava_release_vars.yaml
  tasks:
  - stat:
      path: "{{ offline_pip_cache }}"
    register: stat_out
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Check if {{ offline_pip_cache }} exists
    assert:
      that: stat_out.stat.exists
    when: inventory_hostname == ansible_play_hosts[0]

  - stat:
      path: "{{ offline_pip_cache }}/simple"
    register: stat_out
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Check if {{ offline_pip_cache }} is a python index
    assert:
      that: stat_out.stat.exists
    when: inventory_hostname == ansible_play_hosts[0]