---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/fava_release_vars.yaml
    - ../../vault.yaml
  tasks:
  - name: systemd daemon-reload
    systemd:
      daemon_reload: yes

  - name: Restart FAVA services
    systemd:
      name: "{{ item }}"
      state: restarted
      enabled: yes
    with_items: "{{ fava_services }}"
    when: do_not_start_fava is not defined

  - name: Add FAVA Engine account
    shell: /usr/local/bin/favacli.py add account "{{ item }}" -p {{ fava_engine_password }}
    environment:
      FAVA_DB_CREDS: /root/dbcreds
    with_items:
      - 'fava_engine'
      - 'root'
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Disable FAVA services on boot
    systemd:
      name: "{{ item }}"
      enabled: no
    with_items: "{{ fava_services }}"
    when: do_not_start_fava is defined

  - name: Find old fava UI dirs
    find:
      paths: "{{ fava_ui_dir }}"
      patterns: "fava-*"
      file_type: directory
      excludes: "{{ fava_name_version }}"
    register: dirs_to_delete

  - name: Delete old fava UI dirs
    file:
      path: "{{ item.path }}/"
      state: absent
    with_items: "{{ dirs_to_delete.files }}"

  - name: Update readiness
    command: /usr/local/bin/fava_service_status.py

  - name: Cleanup old fava Python index dirs
    shell: find /usr/share/nginx/html -name "pi_*-*:*:*" -type d -mtime +{{ backup_num_days }} -print0 | xargs -I{} -0 -n1 rm -rf {}
    changed_when: false
    tags:
    - cleanup
