---
- hosts: all
  gather_facts: no
  strategy: free
  vars_files:
    - ../vars/fava_release_vars.yaml
  tasks:
  - debug: var=fava_l11_shopfloor_url
  - debug: var=fava_l10_shopfloor_url

  - name: Copy FAVA systemd unit files
    copy:
      src: "../files/systemd/{{ item }}"
      dest: /etc/systemd/system/
      backup: yes
    with_items:
      - fava-controller.service
      - fava.service
      - fava-wsgi.service
      - fava-wsgi-boot.service
      - fava-dhcp.service
      - fava-dhcp6.service
      - fava-engine.service
      - fava-notify.service

  - name: Copy fava env files
    template:
      src: "../files/systemd/{{ item }}"
      dest: "/etc/{{ (item | splitext)[0] }}"
      backup: yes
    with_items:
      - fava-controller.env.j2
      - fava.env.j2
      - fava-wsgi.env.j2
      - fava-dhcp.env.j2
      - fava-dhcp6.env.j2

  - name: systemd daemon-reload
    systemd:
      daemon_reload: yes
