---
- hosts: all
  gather_facts: no
  strategy: free
  vars_files:
    - ../../vault.yaml
    - ../vars/fava_release_vars.yaml
  tasks:
  - name: Create "{{ non_gluster_etc }}" dir
    file:
      path="{{ non_gluster_etc }}"
      state=directory
    tags:
    - config_filters
    - config_bootstrap

  - name: Delete bootstrap files in /shared/fava
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /shared/fava/bootstrap.sh
      - /shared/fava/bootstrap_internal.sh
      - /shared/fava/bootstrap_fava_alt.sh
    tags:
    - config
    - config_fava
    - config_bootstrap

  - name: copy bootstrap_internal.sh
    template:
      src: ../templates/bootstrap_internal.sh.j2
      dest: "{{ non_gluster_etc }}/bootstrap_internal.sh"
      mode: 0755
      backup: yes
    tags:
    - config
    - config_fava
    - config_bootstrap

  - name: copy bootstrap.sh and bootstrap_alt.sh to "{{ non_gluster_etc }}"
    copy:
      src: "{{ item }}"
      dest: "{{ non_gluster_etc }}"
      mode: 0755
      backup: yes
    with_items:
      - ../files/bootstrap.sh
      - ../files/bootstrap_fava_alt.sh
    tags:
    - config
    - config_fava
    - config_bootstrap

  - name: Set task-agent logrotation max interval
    lineinfile:
      path: "{{ item.path }}"
      regexp: '^(\s*#?\s*)FAVA_LOGROTATE_MAX_INTERVAL=.*'
      line: 'FAVA_LOGROTATE_MAX_INTERVAL={{ log_max_interval }}'
    when: log_max_interval is defined
    with_items:
      - { path: "{{ non_gluster_etc }}/bootstrap_internal.sh" }
      - { path: "{{ non_gluster_etc }}/bootstrap_fava_alt.sh" }
      - { path: /etc/fava.env }
    tags:
    - config
    - config_fava
    - config_bootstrap

  - name: copy /etc/nginx/conf.d/fava.conf
    template:
      src: ../templates/nginx_fava.conf.j2
      dest: /etc/nginx/conf.d/fava.conf
      mode: '0644'
      backup: yes
    notify:
      - restart nginx
    tags:
    - config
    - config_non_fava
    - config_nginx

  - name: copy /etc/nginx/conf.d/favatron_nginx.adic
    template:
      src: ../templates/favatron_nginx.adic.j2
      dest: /etc/nginx/conf.d/favatron_nginx.adic
      mode: '0644'
      backup: yes
    when: favatron is defined
    notify:
      - restart nginx
    tags:
    - config
    - config_non_fava
    - config_nginx

  - name: copy /etc/systemd/system/fava-wssh.service
    template:
      src: ../templates/fava-wssh.service.j2
      dest: /etc/systemd/system/fava-wssh.service
      mode: '0644'
      backup: yes
      force: "{{ ('config' in ansible_skip_tags) | ternary('no', 'yes') }}"
    notify:
      - systemd daemon-reload
      - restart fava-wssh
    tags:
    - config_wssh

  - name: copy files to /etc
    copy:
      src: "../files/fava-wssh.env"
      dest: /etc
      mode: 0644
      backup: yes
    notify:
      - restart fava-wssh
    tags:
    - config
    - config_wssh

  - name: Ensure required /shared/fava/* directories are present
    file:
      path={{ item }}
      state=directory
    when: inventory_hostname == ansible_play_hosts[0]
    with_items:
      - /shared/fava/etc
      - /shared/fava/pxe
      - /shared/fava/readiness
    tags:
    - config_filters

  - name: copy filters files
    copy:
      src: "{{ item[0] }}"
      dest: "{{ item[1] }}"
      mode: 0644
      backup: yes
    with_nested:
      - [../files/dmesg_filters.json, ../files/sel_filters.json, ../files/oob_map.json, ../files/product_map.json, ../files/prompts.json]
      - [/shared/fava/etc, "{{ non_gluster_etc }}"]
    tags:
    - config
    - config_fava
    - config_filters

  - name: sysctl config tweaks
    sysctl:
      name: '{{ item.key }}'
      value: '{{ item.value }}'
      sysctl_set: yes
    with_dict: '{{ sysctl_params }}'
    tags:
    - config
    - config_linux

  - name: Disable tracking IP address in FAVA taskagent
    lineinfile:
      path: /etc/fava.env
      line: "FAVA_TRACK_ADDR=False"

  - name: copy the max runtime file
    copy:
      src: ../files/fava_task_max_runtime.yaml
      dest: /shared/fava/etc/fava_task_max_runtime.yaml
      mode: 0644
      backup: yes
    tags:
    - config
    - config_fava

  - name: Cleanup old backup of config files in /shared/fava
    shell: find {{ item | dirname }} -maxdepth 1 -name "{{ item | basename }}.*@*~" -type f -mtime +{{ backup_num_days }} -delete
    changed_when: false
    with_items: "{{ config_files_to_clean }}"
    tags:
    - config
    - cleanup

  - name: Enable required kernel parameters
    shell: 'echo "1" > "{{ item }}"'
    with_items:
      - /proc/sys/net/ipv4/tcp_tw_reuse
      - /proc/sys/net/ipv4/ip_nonlocal_bind
    tags:
    - config
    - config_non_fava
    - config_kernel

  - name: Set UTC timezone
    timezone: name=UTC
    tags:
    - config
    - config_non_fava
    - config_timezone

  - name: copy fava_engine_config.json
    copy:
      src: ../files/fava_engine_config.json
      dest: /etc
      backup: yes
      force: no
    tags:
    - config
    - config_fava_engine

  handlers:
    - name: restart nginx
      systemd:
        name: nginx
        state: restarted
      when: do_not_start_fava is not defined

    - name: systemd daemon-reload
      systemd:
        daemon_reload: yes

    - name: restart fava-wssh
      systemd:
        name: fava-wssh
        state: restarted
      when: do_not_start_fava is not defined
