---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/fava_release_vars.yaml
  tasks:
  - pause:
      prompt: Enter absolute path (no ~) to the local git repo clone with fava bundle. Default path is '~/fava' [Hit Enter]. WARNING - "git pull --rebase" will be executed inside the git repo clone"
    register: git_repo_path
    delegate_to: localhost
    run_once: true

  - set_fact:
      default_git_repo_path: "{{ lookup('env','HOME') }}/fava"
    delegate_to: localhost
    run_once: true

  - debug: var=default_git_repo_path

  - set_fact:
      git_repo: "{{ (git_repo_path.user_input | length > 0) | ternary(git_repo_path.user_input, default_git_repo_path) }}"
    delegate_to: localhost
    run_once: true

  - set_fact:
      fava_bundle_list: [ "{{ git_repo }}/fava_bundle" ]
    delegate_to: localhost

  - set_fact:
      fava_bundle_site: "{{ git_repo }}/fava_bundle_{{ fava_site_integrator }}"
    delegate_to: localhost
    run_once: true
    when: fava_site_integrator is defined

  - set_fact:
      fava_bundle_list: "{{ fava_bundle_list + [ fava_bundle_site ] }}"
    delegate_to: localhost
    run_once: true
    when: fava_site_integrator is defined

  - debug: var=fava_bundle_list

  - stat:
      path: "{{ git_repo }}"
    register: stat_out
    delegate_to: localhost
    run_once: true

  - name: Check if github repo clone path exists
    assert:
      that: stat_out.stat.isdir is defined and stat_out.stat.isdir
    delegate_to: localhost
    run_once: true

  - name: Check if git LFS is installed
    shell: git lfs version
    delegate_to: localhost
    run_once: true

  - name: git pull latest fava_bundle
    shell: "cd {{ git_repo }}; git pull; git checkout {{ fava_git_release_tag }}"
    register: git_pull_out
    delegate_to: localhost
    run_once: true

  - debug:
      msg: "git pull; git checkout {{ fava_git_release_tag }} output: {{ git_pull_out }}"
    delegate_to: localhost
    run_once: true

  - name: mkdir /shared/fava/fava_bundle
    file:
      path: /shared/fava/fava_bundle
      state: directory
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Copy yum and pip cache to /shared/fava/fava_bundle
    synchronize:
      src: "{{ fava_bundle_list[0] }}/{{ item }}"
      dest: /shared/fava/fava_bundle
      use_ssh_args: yes
    with_items:
      - pip_cache
      - yum_cache
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Copy pip cache to "{{ non_gluster_pip_cache }}"
    synchronize:
      src: "{{ fava_bundle_list[0] }}/pip_cache"
      dest: "{{ non_gluster_pip_cache | dirname }}"
      use_ssh_args: yes

  - name: Copy pkgs, tools, firmware... to /shared/fava
    synchronize:
      src: "{{ item[0] }}/{{ item[1] }}"
      dest: /shared/fava
      use_ssh_args: yes
    with_nested:
      - "{{ fava_bundle_list }}"
      - [ pkgs, firmware, tools ]
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Copy pkgs to "{{ non_gluster_pkgs_dir }}"
    synchronize:
      src: "{{ item[0] }}/{{ item[1] }}"
      dest: "{{ non_gluster_pkgs_dir | dirname }}"
      use_ssh_args: yes
    with_nested:
      - "{{ fava_bundle_list }}"
      - [ pkgs ]

  - name: Copy kernel and ramfs to nginx root
    copy:
      src: "{{ item }}"
      dest: /usr/share/nginx/html
    with_fileglob:
      - "{{ git_repo }}/fava_bundle/kernels/{{ fava_default_kernel }}"
      - "{{ git_repo }}/fava_bundle/ramfs/{{ fava_default_ramfs }}"

  - name: Add offline yum repo
    yum_repository:
      name: offline
      description: offline yum repo
      file: offline
      baseurl: "file://{{ offline_yum_cache }}"
      gpgcheck: no

  - name: yum clean metadata
    command: /usr/bin/yum clean metadata
    args:
      warn: no

  - name: Install createrepo from offline yum repo
    yum:
      use_backend: yum
      name: createrepo
      enablerepo: offline
      disablerepo: "*"

  - name: Run createrepo on yum_cache and /shared/fava/pkgs dir
    shell: createrepo "{{ item }}"
    with_items:
      - "{{ offline_yum_cache }}"
      - /shared/fava/pkgs
    when: inventory_hostname == ansible_play_hosts[0]

  - name: Run createrepo on "{{ non_gluster_pkgs_dir }}"
    shell: createrepo "{{ non_gluster_pkgs_dir }}"

  - name: git checkout master
    shell: "cd {{ git_repo }}; git checkout master"
    delegate_to: localhost
    run_once: true