---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/fava_release_vars.yaml
  tasks:
  - name: Add offline yum repo
    yum_repository:
      name: offline
      description: offline yum repo
      file: offline
      baseurl: "file://{{ offline_yum_cache }}"
      gpgcheck: no

  - name: yum clean metadata
    command: /usr/bin/yum clean metadata
    args:
      warn: no

  - name: Install FAVA rpm dependencies
    yum:
      use_backend: yum
      name: "{{ fava_rpm_deps }}"
      enablerepo: offline
      disablerepo: "*"
    tags:
      - install_rpm_deps
