---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/fava_release_vars.yaml
  vars:
    ansible_python_interpreter: "/usr/bin/python36"
  tasks:
  - name: Install setuptools from local pip cache
    shell: pip3 install --upgrade --no-index --find-links=file://{{ offline_pip_cache }} setuptools
    tags:
      - sync_fava_bundle

  - name: Install/upgrade pip from local pip cache
    pip:
      name: pip
      state: latest
      extra_args: "--upgrade --no-index --find-links=file://{{ offline_pip_cache }}"
      virtualenv: "{{ fava_alt_venv_dir | default(omit) }}"
    tags:
      - sync_fava_bundle

  - name: Install pip2pi, wheel from local pip cache
    pip:
      name: ["pip2pi", "wheel"]
      extra_args: "--upgrade --no-index --find-links=file://{{ offline_pip_cache }}"
      virtualenv: "{{ fava_alt_venv_dir | default(omit) }}"
    tags:
      - sync_fava_bundle

  - name: Create python index at "{{ offline_pip_cache }} and {{ non_gluster_pip_cache }}"
    shell: dir2pi "{{ item }}"
    when: inventory_hostname == ansible_play_hosts[0]
    with_items:
      - "{{ offline_pip_cache }}"
      - "{{ non_gluster_pip_cache }}"
    tags:
      - sync_fava_bundle

  - name: Copy FAVA requirements.txt to controller
    copy:
      src: ../files/requirements.txt
      dest: /opt/requirements.txt
    tags:
      - python_dependencies

  - name: Install FAVA python dependencies
    pip:
      requirements: /opt/requirements.txt
      extra_args: "--upgrade --no-index --find-links=file://{{ offline_pip_cache }}"
      virtualenv: "{{ fava_alt_venv_dir | default(omit) }}"
    tags:
      - python_dependencies
