---
- hosts: all
  gather_facts: no
  strategy: free
  vars_files:
    - ../vars/fava_release_vars.yaml
  tasks:
  - name: Set alt python index directory
    set_fact:
      python_index_dir: "{{ python_index_dir_alt }}"
    when: (fava_alt is defined) and (fava_alt|bool == True)

  - name: Set alt sites packages directory
    set_fact:
      site_packages_dir: "{{ site_packages_dir_alt }}"
    when: (fava_alt is defined) and (fava_alt|bool == True)

  - name: Set fava alt venv directory
    set_fact:
      fava_alt_venv_dir: "{{ fava_alt_venv_path }}"
    when: (fava_alt is defined) and (fava_alt|bool == True)

  - name: Set alt fava UI directory
    set_fact:
      fava_ui_dir: "{{ fava_alt_venv_path }}"
    when: (fava_alt is defined) and (fava_alt|bool == True)

  - name: Set alt fava_services
    set_fact:
      fava_services: "{{ fava_alt_services }}"
    when: (fava_alt is defined) and (fava_alt|bool == True)

  - name: Set alt fava_wsgi_services
    set_fact:
      fava_wsgi_services: "{{ fava_alt_wsgi_services }}"
    when: (fava_alt is defined) and (fava_alt|bool == True)

  - name: Lookup fava python packages filepath from "{{ fava_pkg_dir }}"
    set_fact:
      fava_filepath: "{{ lookup('fileglob','{{fava_pkg_dir}}/fava-*.tar.gz') }}"
      ft_filepath: "{{ lookup('fileglob','{{fava_pkg_dir}}/fava_tests-*.tar.gz') }}"
      fava_ts_path: "{{fava_pkg_dir}}/fava_testsuites"
      version_filepath: "{{ lookup('fileglob','{{fava_pkg_dir}}/*_version.txt') }}"
      pkg_dir: "{{ fava_pkg_dir }}"
    when: fava_pkg_dir is defined

  - name: Lookup fava python packages filepath from fava pkg bundle
    set_fact:
      fava_filepath: "{{ lookup('fileglob','{{playbook_dir}}/../../../fava-*.tar.gz') }}"
      ft_filepath: "{{ lookup('fileglob','{{playbook_dir}}/../../../fava_tests-*.tar.gz') }}"
      fava_ts_path: "{{playbook_dir}}/../../../fava_testsuites"
      version_filepath: "{{ lookup('fileglob','{{playbook_dir}}/../../../*_version.txt') }}"
      pkg_dir: "{{ playbook_dir }}/../../.."
    when: fava_pkg_dir is not defined

  - debug:
      var: fava_ts_path

  - name: check if fava pkg file vars are empty
    fail: msg="variable {{item}} is empty"
    when: hostvars[inventory_hostname][item] | length | int == 0
    with_items:
      - fava_filepath
      - ft_filepath
      - pkg_dir

  - name: Extract fava filename from filepath
    set_fact:
      fava_filename: "{{ fava_filepath | basename }}"

  - name: Extract fava name and version from filename
    set_fact:
      fava_name_version: "{{ fava_filename.split('.tar.gz')[0] }}"

  - name: Extract fava version
    set_fact:
      fava_version: "{{ fava_name_version.split('-')[1] }}"

  - name: Extract fava_tests filename from filepath
    set_fact:
      ft_filename: "{{ ft_filepath | basename }}"

  - name: Extract fava_tests name and version from filename
    set_fact:
      ft_name_version: "{{ ft_filename.split('.tar.gz')[0] }}"

  - name: Extract fava_tests version
    set_fact:
      ft_version: "{{ ft_name_version.split('-')[1] }}"

  - debug: msg="fava => {{ fava_filepath }}, {{ fava_filename }}, {{ fava_name_version }}"

  - name: Get FAVA git release tag
    script: "../files/fava_git_release_tag.py {{ pkg_dir }}/FAVA_version.txt"
    register: git_tag
    delegate_to: localhost

  - set_fact:
      fava_git_release_tag: "{{ git_tag.stdout }}"

  - debug:
      msg: "Git tag to use to sync fava_bundle: {{ fava_git_release_tag }}"

  - name: check if fava subpkg variables are empty
    fail: msg="variable {{item}} is empty"
    when: hostvars[inventory_hostname][item] | length | int == 0
    with_items:
      - fava_filename
      - fava_name_version
      - fava_version
      - ft_filename
      - ft_name_version
      - ft_version

  - name: Set empty ts_path list
    set_fact:
      ts_path: []

  - name: check if {{ fava_ts_path }}/common exists
    stat:
      path: "{{ fava_ts_path }}/common"
    register: fava_ts_common_stat
    delegate_to: localhost

  - name: Add fava_testsuites common dir to ts_path
    set_fact:
      ts_path: ["{{ fava_ts_path }}/common"]
      fava_ts_from_pkg: true
    when: fava_ts_common_stat.stat.isdir is defined and fava_ts_common_stat.stat.isdir

  - name: Construct fava_testsuites partner dir path
    set_fact:
      partner_ts_path: "{{ fava_ts_path }}/{{ fava_site_integrator }}"
    when: fava_site_integrator is defined

  - name: check if {{ partner_ts_path }} exists
    stat:
      path: "{{ partner_ts_path }}"
    register: partner_ts_path_stat
    when: fava_site_integrator is defined
    delegate_to: localhost

  - name: Add fava_testsuites partner dir to ts_path
    set_fact:
      ts_path: "{{ ts_path + [ partner_ts_path ] }}"
    when: fava_site_integrator is defined and partner_ts_path_stat.stat.isdir is defined and partner_ts_path_stat.stat.isdir

  - name: print ts_path
    debug:
      var: ts_path