---
- hosts: all
  gather_facts: no
  strategy: free
  vars_files:
    - ../vars/fava_release_vars.yaml
  vars:
    ansible_python_interpreter: "/usr/bin/python36"
  tasks:
  - name: stat "{{ python_index_dir }}"
    stat:
      path: "{{ python_index_dir }}"
    register: pi_stat

  - name: mv "{{ python_index_dir }}" to "{{ python_index_dir }}_<datetime>"
    shell: mv "{{ python_index_dir }}" "{{ python_index_dir }}_$(date +%g%m%d-%H:%M:%S)"
    when: pi_stat.stat.exists

  - name: Create "{{ python_index_dir }}"
    file:
      path: "{{ python_index_dir }}"
      state: directory
      mode: 0755

  - name: Create python index at "{{ python_index_dir }}"
    shell: dir2pi "{{ python_index_dir }}"

  - name: Copy fava python packages to "{{ python_index_dir }}"
    copy:
      src: "{{ item }}"
      dest: "{{ python_index_dir }}"
      mode: 0644
    with_fileglob: "{{ pkg_dir }}/*.tar.gz"

  - name: Untar fava to "{{ fava_ui_dir }}"
    unarchive:
      src: "{{ fava_filepath }}"
      dest: "{{ fava_ui_dir }}"

  - name: Create python index at "{{ python_index_dir }}"
    shell: dir2pi "{{ python_index_dir }}"

  - name: Stop FAVA services
    systemd:
      name: "{{ item }}"
      state: stopped
    with_items: "{{ fava_services }}"

  - name: Find "{{ site_packages_dir }}/ProjectFava*"
    find:
      paths: "{{ site_packages_dir }}"
      patterns: "ProjectFava*"
      file_type: any
    register: pf_files_to_delete

  - name: Delete "{{ site_packages_dir }}/ProjectFava*"
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ pf_files_to_delete.files }}"

  - name: Find "{{ site_packages_dir }}/fava*"
    find:
      paths: "{{ site_packages_dir }}"
      patterns: "fava*"
      file_type: any
    register: fava_files_to_delete

  - name: Delete "{{ site_packages_dir }}/fava*"
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ fava_files_to_delete.files }}"

  - name: Remove pip cache dir to ensure the latest fava code gets installed
    shell: rm -rf ~/.cache/pip

  - name: Install/Upgrade fava
    pip:
      name: "fava"
      extra_args: "{{ '' if fava_alt_venv_dir is defined else '--prefix /usr/local' }} --pre -i file://{{ python_index_dir }}/simple --upgrade"
      state: forcereinstall
      virtualenv: "{{ fava_alt_venv_dir | default(omit) }}"
      version: "{{ fava_version }}"

  - name: Install/Upgrade fava_tests
    pip:
      name: "fava_tests"
      extra_args: "{{ '' if fava_alt_venv_dir is defined else '--prefix /usr/local' }} --pre -i file://{{ python_index_dir }}/simple --upgrade"
      state: forcereinstall
      virtualenv: "{{ fava_alt_venv_dir | default(omit) }}"
      version: "{{ ft_version }}"

  - name: Get fava python pkg version from _version.py file
    shell: awk -F " = " '/__version__/{print $2}' /usr/local/lib/python3.6/site-packages/fava/_version.py | tr -d "'"
    register: fava_version_installed_out
    when: version_filepath is not defined or not version_filepath | length > 0

  - name: Get fava_tests python pkg version from _version.py file
    shell: awk -F " = " '/__version__/{print $2}' /usr/local/lib/python3.6/site-packages/fava_tests/_version.py | tr -d "'"
    register: ft_version_installed_out
    when: version_filepath is not defined or not version_filepath | length > 0

  - name: Set fact for installed FAVA python packages
    set_fact:
      fava_version_installed: "{{ fava_version_installed_out.stdout }}"
      ft_version_installed: "{{ ft_version_installed_out.stdout }}"
    when: version_filepath is not defined or not version_filepath | length > 0

  - name: Create a dev FAVA_version.txt file
    template:
      src: ../templates/FAVA_version.txt.j2
      dest: "{{ fava_ui_dir }}/FAVA_version.txt"
      mode: 0644
      backup: yes
    when: version_filepath is not defined or not version_filepath | length > 0

  - name: Copy package version file to "{{ fava_ui_dir }}"
    copy:
      src: "{{ version_filepath }}"
      dest: "{{ fava_ui_dir }}"
      mode: 0644
      backup: yes
    when: version_filepath is defined and version_filepath | length > 0

  - name: Update UI source path in fava-*wsgi* systemd unit files
    lineinfile:
      path: "/etc/systemd/system/{{ item }}.service"
      regexp: "^WorkingDirectory="
      line: "WorkingDirectory={{ fava_ui_dir }}/{{ fava_name_version }}/ui"
    with_items: "{{ fava_wsgi_services }}"

  - name: Create fava_alt_wsgi.ini file
    command: cp "{{ fava_ui_dir }}/{{ fava_name_version }}"/ui/fava_wsgi.ini "{{ fava_ui_dir }}/{{ fava_name_version }}"/ui/fava_alt_wsgi.ini
    when: (fava_alt is defined) and (fava_alt|bool == True)

  - name: Rename the wsgi sock name for alt env
    replace:
      path: "{{ fava_ui_dir }}/{{ fava_name_version }}/ui/fava_alt_wsgi.ini"
      regexp: fava_wsgi
      replace: fava_alt_wsgi
    when: (fava_alt is defined) and (fava_alt|bool == True)

  - name: Generate FAVA docs
    shell: cd "{{ fava_ui_dir }}/{{ fava_name_version }}/docs"; sphinx-apidoc -o source/api ../fava; make html
    when: fava_alt is not defined

  - name: Generate FAVA docs in alt environment
    shell: cd "{{ fava_ui_dir }}/{{ fava_name_version }}/docs"; source {{ fava_alt_venv_dir }}/bin/activate; sphinx-apidoc -o source/api ../fava; deactivate; make html
    when: fava_alt is defined
