---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/testsuite_mgmt_vars.yaml
  tasks:
  - name: create testsuites pkg dir
    tempfile:
      state: directory
    register: ts_pkg_dir
    delegate_to: localhost
    run_once: True

  - name: Testsuites pkg dir path
    debug: var=ts_pkg_dir.path
    delegate_to: localhost
    run_once: True

  - name: Testsuites src dir(s) and file path
    debug: var=ts_path
    delegate_to: localhost
    run_once: True

  - name: cp testsuite(s) with commit info to {{ ts_pkg_dir.path }}
    command: ../fava_testsuite_mgmt/fava_testsuite_mgmt.py pkg-testsuites -s {{ ts_path | join(' -s ') }} -d {{ ts_pkg_dir.path }}
    register: out
    delegate_to: localhost
    run_once: True
    when: fava_ts_from_pkg is not defined or not fava_ts_from_pkg

  - name: Output from cp testsuite(s) with commit info to {{ ts_pkg_dir.path }}
    debug: var=out.stderr_lines
    delegate_to: localhost
    run_once: True
    when: fava_ts_from_pkg is not defined or not fava_ts_from_pkg

  - name: Copy testsuites from FAVA pkg
    command: "cp -rf {{ item }} {{ ts_pkg_dir.path }}"
    with_items: "{{ ts_path }}"
    delegate_to: localhost
    run_once: True
    when: fava_ts_from_pkg is defined and fava_ts_from_pkg

  - name: Compress {{ ts_pkg_dir.path }}
    archive:
      path: "{{ ts_pkg_dir.path }}"
      dest: "{{ ts_pkg_dir.path }}.tgz"
    delegate_to: localhost
    run_once: True

# Target Machine

  - name: Create tmp dir on FAVA controller(s) to copy testsuites
    tempfile:
      state: directory
    register: temp_dir

  - name: Temp dir to copy and decompress the testsuites package
    debug: msg="Temp dir path - {{ temp_dir.path }}"

  - name: copy testsuites pkg to FAVA controller(s) and decompress
    unarchive:
      src: "{{ ts_pkg_dir.path }}.tgz"
      dest: "{{ temp_dir.path }}"

  - name: copy fava_testsuite_mgmt.py
    copy:
      src: ../fava_testsuite_mgmt/fava_testsuite_mgmt.py
      dest: /tmp/fava_testsuite_mgmt.py

  - name: add testsuites to FAVA
    shell: python3.6 /tmp/fava_testsuite_mgmt.py add-testsuites "{{ '--overwrite' if ts_overwrite else '--no-overwrite' }}" -p "{{ temp_dir.path }}/{{ ts_pkg_dir.path | basename }}"

  - set_fact:
      testsuites_list: []

  - name: Get list of testsuites added
    set_fact:
      testsuites_list: "{{ testsuites_list + [ item.path | basename ] }}"
    with_filetree: "{{ ts_pkg_dir.path }}"
    when: item.state == 'file'
    delegate_to: localhost
    run_once: True

# cleanup - target machine
  - name: Delete testsuites tmp dir
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /tmp/fava_testsuite_mgmt.py
      - "{{ temp_dir.path }}"

# cleanup - local machine
  - name: Delete testsuite package tmp dir on local machine
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - "{{ ts_pkg_dir.path }}"
      - "{{ ts_pkg_dir.path }}.tgz"
    delegate_to: localhost
    run_once: True

  - name: List of testsuites pushed to the FAVA stack(s)
    debug:
      var: testsuites_list
    delegate_to: localhost
    run_once: True
