fava_services:
  - fava-controller
  - fava
  - fava-wsgi
  - fava-wsgi-boot
  - fava-dhcp
  - fava-dhcp6
  - fava-wssh
fava_wsgi_services:
  - fava-wsgi
  - fava-wsgi-boot
fava_ui_dir: /opt
python_index_dir: /usr/share/nginx/html/pi
site_packages_dir: /usr/local/lib/python3.6/site-packages/
offline_pip_cache: /shared/fava/fava_bundle/pip_cache
non_gluster_pip_cache: /opt/pip_cache
non_gluster_pkgs_dir: /opt/pkgs
non_gluster_etc: /opt/etc
offline_yum_cache: /shared/fava/fava_bundle/yum_cache
backup_num_days: 30

config_files_to_clean:
  - /etc/nginx/conf.d/fava.conf
  - /shared/fava/bootstrap_internal.sh
  - /shared/fava/etc/sel_filters.json
  - /shared/fava/etc/dmesg_filters.json
  - /opt/etc/bootstrap_internal.sh
  - /opt/etc/sel_filters.json
  - /opt/etc/dmesg_filters.json

fava_rpm_deps:
  - epel-release
  - wget
  - python36
  - python36-devel
  - yum-utils
  - chrony
  - openssl-devel
  - dhcp
  - tftp-server
  - syslinux-tftpboot
  - nginx
  - thrift
  - gcc
  - ipmitool
  - pdsh
  - pdsh-mod-dshgroup
  - python-gevent
  - git
  - dnsmasq
  - unzip
  - sshpass
  - strace
  - telnet

# sysctl config tweaks
sysctl_params:
  net.ipv4.neigh.default.gc_thresh3 : 16384
  net.ipv4.neigh.default.gc_thresh2 : 8192
  net.ipv4.neigh.default.gc_thresh1 : 4096
  net.ipv6.neigh.default.gc_thresh3 : 16384
  net.ipv6.neigh.default.gc_thresh2 : 8192
  net.ipv6.neigh.default.gc_thresh1 : 4096
  net.ipv4.ip_nonlocal_bind: 1
  net.ipv4.tcp_tw_reuse: 1
  net.core.somaxconn: 1024

# FAVA alt variables
python_index_dir_alt: /usr/share/nginx/html/pi_alt
site_packages_dir_alt: /workspace/venv/fava_alt/lib/python3.6/site-packages
fava_alt_venv_path: /workspace/venv/fava_alt
fava_alt_services:
  - fava-alt-controller
  - fava-alt
  - fava-alt-wsgi
  - fava-alt-dhcp
  - fava-alt-dhcp6
fava_alt_wsgi_services:
  - fava-alt-wsgi

# Alembic
alembic_dir: /shared/fava/alembic
# DUT provisioning
fava_default_kernel: vmlinuz-4.11.3-67_fbk17
fava_default_ramfs: initramfs-gluster7.img