---
- hosts: all
  gather_facts: no
  vars_files:
    - vars/favicons_vars.yaml
  tasks:

  - name: Add offline yum repo
    yum_repository:
      name: offline
      description: offline yum repo
      file: offline
      baseurl: "{{ yum_offline_repouri }}"
      gpgcheck: no
    notify:
      - yum clean all

  - name: Install ImageMagick
    yum:
      name: ImageMagick
      enablerepo: offline
      disablerepo: "*"

  - name: Create favicon
    script:
      cmd: generate_favicons.sh {{inventory_hostname}} /usr/share/nginx/html

  handlers:
    - name: yum clean all
      command: /usr/bin/yum clean all
