---
- hosts: "fava"
  gather_facts: no
  tasks:
  - name: Check if option domain-name-servers is defined
    shell: grep domain-name-servers /etc/dhcp/dhcpd.conf
    failed_when: false
    register: is_dns_defined
  - debug: msg="{{ is_dns_defined.stdout }}"
  - name: Add domain-name-servers to dhcpd.conf
    lineinfile:
      dest: /etc/dhcp/dhcpd.conf
      insertbefore: "next-server"
      line: "  option domain-name-servers {{ dns_addrs }};"
    when: is_dns_defined.stdout == ""
  - name: restart dhcpd
    tags: 
      - restart
    systemd:
      name: dhcpd
      state: restarted
    when: is_dns_defined.stdout == ""
