---
- hosts: fava
  gather_facts: no
  vars:
    fconf: "{{ fava_conf_file | default('/etc/fava-wsgi.env') }}"
    ramfs: "{{ initramfs | mandatory }}"
  tasks:
  - name: Is FAVA_DEFAULT_RAMFS as expected
    shell: egrep "^FAVA_DEFAULT_RAMFS\s*=\s*{{ ramfs }}.*" {{ fconf }}
    failed_when: false
    register: res
  - name: Update FAVA_DEFAULT_RAMFS if needed
    lineinfile:
      dest: "{{ fconf }}"
      regexp: "^FAVA_DEFAULT_RAMFS=.*"
      line: "FAVA_DEFAULT_RAMFS={{ ramfs }}"
      backrefs: yes
      state: present
    when: res.stdout == "" 
 
