---
- hosts: "fava"
  gather_facts: no
  vars:
    date: "{{lookup('pipe','date +%Y%m%d')}}"
    dest: "../devices_{{ date }}/{{ program | default('') }}"

  tasks:

  - name: Make device collection directory
    local_action: file path="{{ dest }}" state=directory
    run_once: true
    tags:
    - collect

  - name: Collect devices info
    script: ../scripts/fava_devices.py collect
    register: res
    tags:
    - collect

  - name: Retrieve devices info 
    local_action: copy content="{{ res.stdout }}" dest="{{ dest }}/{{ inventory_hostname }}"
    tags:
    - collect

  - name: Post process/cleanup device info
    local_action: 
        module: lineinfile
        dest: "{{ dest }}/{{ inventory_hostname }}"
        line: "Could not open a connection to your authentication agent."
        state: absent
    tags:
    - collect
    
  - name: Count total devices tested
    local_action: script ../scripts/fava_devices.py count {{ dest }} 
    run_once: true
    register: res
    tags:
    - report

  - debug: msg="{{ res.stdout }}"
    run_once: true
