---
- hosts: "fava"
  gather_facts: no
  tasks:
  - name: Confirm FaVa upgrade
    pause: >
      prompt='Please confirm you want to upgrade FaVa in {{ ansible_play_hosts }}.
      Press return to continue. Press Ctrl+c and then "a" to abort'

  - name: Copy fava package to {{ inventory_hostname }}
    copy:
      src: "{{ fava_pkg | mandatory }}"
      dest: /shared/fava/pkgs

  - name: Copy fava_tests package to {{ inventory_hostname }}
    copy:
      src: "{{ fava_tests_pkg | mandatory }}"
      dest: /shared/fava/pkgs

  - name: Rename ProjectFava to fava in fava-wsgi and fava-wsgi-boot systemd service files
    lineinfile:
      path: "{{ item }}"
      regexp: '^WorkingDirectory='
      line: WorkingDirectory=/root/fava-0.2/ui
    with_items:
      - /etc/systemd/system/fava-wsgi.service
      - /etc/systemd/system/fava-wsgi-boot.service

  - name: systemd daemon-reload
    systemd:
      daemon_reload: yes

  - name: Execute script
    script: "../scripts/fava_controller_install.sh"
    register: res
  - debug: msg="{{ res.stdout }}"
