---
- hosts: "fava"
  gather_facts: no
  vars:
    local_dir: "~/Dropbox\ \(Facebook\)/fava_sites/{{ inventory_hostname }}"
  tasks:
  - name: Copy latest fava_snap_config to {{ inventory_hostname }}
    synchronize:
      src: ../scripts/fava_snap_config.sh
      dest: /shared/fava/scripts
  - name: Execute fava_snap_config 
    command: /shared/fava/scripts/fava_snap_config.sh
    register: res
  - name: Copying config back
    synchronize:
      src: "{{ res.stdout }}/"
      dest: "{{ local_dir }}"
      mode: pull
  - name: Commit changes
    shell: git add .; git commit -m "changes for {{ inventory_hostname }}"
    ignore_errors: yes
    delegate_to: localhost
    args:
      chdir: "{{ local_dir }}"
  - name: Cleanup 
    file:
      state: absent
      path: "{{ res.stdout }}/"
