---
- hosts: "fava"
  gather_facts: no
  tasks:
  - name: Delete previous activity files
    run_once: true
    delegate_to: localhost
    file:
      state: absent
      path:  ../activity/
  - name: Execute fava_active_racks
    script: ../scripts/fava_activity.py
    register: res
  - name: Make destination directory
    local_action: file path="../activity" state=directory
  - name: Copy contents back
    local_action: copy content="{{ res.stdout }}" dest="../activity/activity.{{ inventory_hostname }}"

- hosts: "fava"
  gather_facts: no
  vars:
    git_site_dir: ~/Dropbox (Facebook)/fava_sites/
    git_activity_file: activity.yaml
  tasks:
  - debug: msg="{{ git_site_dir }}{{ git_activity_file }}"
    run_once: true
    delegate_to: localhost
  - name: Print report
    run_once: true
    delegate_to: localhost
    script: ../scripts/post_process_activity.py ../activity {{ git_activity_file }}
    register: res
  - debug: msg="{{ res.stdout }}"
    delegate_to: localhost
    run_once: true
  - name: Copy to git directory
    run_once: true
    delegate_to: localhost
    copy:
      src:  ../activity/{{ git_activity_file }}
      dest: "{{ git_site_dir }}"
  - name: Commit changes
    tags: 
      - commit
    shell: git add {{ git_activity_file }}; git commit -m "activity"
    ignore_errors: yes
    run_once: true
    delegate_to: localhost
    args:
      chdir: "{{ git_site_dir }}"
