---
- hosts: "fava"
  gather_facts: no
  vars:
    date: "{{lookup('pipe','date +%Y%m%d')}}"
    default_suites_dir: "../suites_{{date}}"
    default_source_dir: "../suites_source_{{date}}"
    local_suites_dir: "{{ outdir | default(default_suites_dir) }}"
    out_suites: "{{ local_suites_dir }}/metasuites_{{ date }}.csv"
    out_source: "{{ out_source_dir | default(default_source_dir) }}"

  tasks:

  - name: Create local suites directory
    local_action: file path="{{local_suites_dir}}" state=directory
    run_once: true
    tags:
    - collect

  - name: Create local suites source directory
    local_action: file path="{{out_source}}" state=directory
    run_once: true
    tags:
    - collect

  - name: Collect test suites data
    script: ../scripts/fava_suites.py collect
    register: res
    tags:
    - collect

  - name: Retrieve test suites data
    local_action: copy content="{{ res.stdout }}" dest="{{ local_suites_dir }}/{{ inventory_hostname }}"
    tags:
    - collect
   
  - name: Collect test suites source
    local_action: script ../scripts/fava_suites.py source {{ local_suites_dir }} {{ out_source }} 
    run_once: true
    tags:
    - collect

  - name: Generate report
    local_action: script ../scripts/fava_suites.py tocsv {{ local_suites_dir }} {{ out_suites }} 
    run_once: true
    tags:
    - report
