---
- hosts: "fava"
  gather_facts: no
  vars:
    date: "{{lookup('pipe','date +%Y%m%d')}}"
    dest: "../config_{{ date }}"
    outfile: "{{ dest }}/metaconfig_{{ date }}.csv"

  tasks:

  - name: Make config collection directory
    local_action: file path="{{ dest }}" state=directory
    run_once: true
    tags:
    - collect

  - name: Collect config data
    script: ../scripts/fava_config.py collect
    register: res
    tags:
    - collect

  - name: Retrieve contents data
    local_action: copy content="{{ res.stdout }}" dest="{{ dest }}/{{ inventory_hostname }}"
    tags:
    - collect

  - name: Convert config data to CSV
    local_action: script ../scripts/fava_config.py tocsv {{ dest }} {{ outfile }}
    run_once: true
    tags:
    - report
