---
- hosts: fava
  gather_facts: no
  vars:
    t_start: "{{ start | default('2019-04-01') }}"
    t_end: "{{ end | default('2019-04-30') }}"
    t_dest_dir: "../reports/{{ t_start }}_{{ t_end }}/"
    t_dest: "{{ t_dest_dir }}/report.{{ inventory_hostname }}"
    local_dir: "~/Dropbox (Facebook)/fava_sites/{{ host_map[inventory_hostname] | default(inventory_hostname) }}"
  tasks:
  - name: Copy latest fava_report to {{ inventory_hostname }}
    template:
      src: ../scripts/fava_report.py.j2
      dest: /shared/fava/scripts/fava_report.py
      mode: 0755
  - name: Execute fava_report
    command: /shared/fava/scripts/fava_report.py
    register: res
  - name: Make destination directory
    local_action: file path="{{ t_dest_dir }}" state=directory
  - name: Copy contents back
    local_action: copy content="{{ res.stdout }}" dest="{{ t_dest }}"
