---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vault.yaml
  tasks:
  - name: Confirm FAVA upgrade
    pause: >
      prompt='Please confirm you want to upgrade FAVA in {{ ansible_play_hosts }}.
      Press return to continue. Press Ctrl+c and then "a" to abort'
    when: inventory_hostname == ansible_play_hosts[0]

- import_playbook: playbooks/fava_set_facts.yaml
  tags:
    - always
- import_playbook: playbooks/fava_bundle_sync.yaml
  tags:
    - sync_fava_bundle
- import_playbook: playbooks/fava_bundle_validation.yaml
- import_playbook: playbooks/fava_install_rpm_deps.yaml
- import_playbook: playbooks/fava_systemd.yaml
  tags:
    - fava_systemd_files
    - config
    - config_fava
- import_playbook: playbooks/fava_config_files.yaml
- import_playbook: playbooks/add_creds.yaml
- import_playbook: playbooks/fava_config_logging.yaml
- import_playbook: playbooks/fava_python_deps.yaml
- import_playbook: playbooks/alembic_setup.yaml
  tags:
     - alembic
- import_playbook: playbooks/fava_install_upgrade.yaml
- import_playbook: playbooks/db_update_log_synced.yaml
  tags:
     - alembic
- import_playbook: playbooks/alembic_migration.yaml
  tags:
     - alembic
- import_playbook: playbooks/fava_post_install_upgrade.yaml
- import_playbook: playbooks/testsuites_push.yaml
  tags:
    - push_testsuites
  when: ts_path is defined and ts_path | length > 0 and inventory_hostname == ansible_play_hosts[0]
