---
- name: osquery installation and configuration playbook
  hosts: all
  gather_facts: no
  become: yes
  vars:
    dest_artifact_dir: /tmp/osquery_artifacts/

  tasks:
    - name: Copy the install_defs.sh script
      copy:
        src: "{{ fava_scripts_dir}}/install_defs.sh"
        dest: "{{ dest_artifact_dir }}"
        mode: 0755

    - name: Copy the osquery_install_config.sh script
      copy:
        src: "{{ fava_scripts_dir }}/osquery_install_config.sh"
        dest: "{{ dest_artifact_dir }}"
        mode: 0755

    - name: copy the osquery offline repo
      unarchive:
        src: osquery_offline_repo.tar.gz
        dest: "{{ dest_artifact_dir }}"

    - name: Install and configure osquery
      command: "{{ dest_artifact_dir }}/osquery_install_config.sh"
      register: osquery_install_out
      environment:
        YUM_OFFLINE_CACHE: "{{ dest_artifact_dir}}osquery_offline_repo"

    - debug: var=osquery_install_out.stdout

    - debug: var=osquery_install_out.stderr

    - name: Remove offline repo
      yum_repository:
        name: offline
        state: absent
      notify: yum-clean-all

    - name: cleanup
      file:
        path: "{{ dest_artifact_dir }}"
        state: absent

  handlers:
    - name: yum-clean-all
      command: yum clean all
      args:
        warn: no
