---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/mysql_vars.yaml
    - ../../vault.yaml
  tasks:
  - name: Add offline yum repo
    yum_repository:
      name: offline
      description: offline yum repo
      file: offline
      baseurl: "{{ mysql_repouri }}"
      gpgcheck: no

  - name: yum clean all
    command: /usr/bin/yum clean all

  - name: Install MySQL packages
    yum:
      name: "{{ packages }}"
      enablerepo: offline
      disablerepo: "*"
    vars:
      packages:
      - mysql-community-server
      - mysql-router
      - mysql-shell

  - name: Add config to /etc/my.cnf
    blockinfile:
      path: /etc/my.cnf
      backup: yes
      marker_begin: BEGIN config tweak
      marker_end: END config tweak
      block: |
        max_connections="{{ mysql_max_connections }}"
        binlog_expire_logs_seconds="{{ binlog_expire_secs }}"
    notify:
      - mysqld restart

  - name: Set innodb_buffer_pool_size to {{ innodb_buffer_pool_size }}
    lineinfile:
      path: /etc/my.cnf
      backup: yes
      regexp: '^\s*#?\s*innodb_buffer_pool_size.*'
      line: innodb_buffer_pool_size = "{{ innodb_buffer_pool_size }}"
    notify:
      - mysqld restart

  - name: Change MySQL default auth plugin to mysql_native_password
    replace:
      path: /etc/my.cnf
      backup: yes
      regexp: '#\s*default-authentication-plugin=mysql_native_password$'
      replace: 'default-authentication-plugin=mysql_native_password'
    notify:
      - mysqld restart

  - name: Set MySQL data dir
    lineinfile:
      path: /etc/my.cnf
      backup: yes
      regexp: '^datadir\s*=.*'
      line: 'datadir={{ mysqld_data_dir }}'
    notify:
      - mysqld restart
    when: mysqld_data_dir is defined

  - name: Change MySQL LimitNOFILE to 100k
    lineinfile:
      path: /usr/lib/systemd/system/mysqld.service
      backup: yes
      regexp: '^LimitNOFILE\s*=.*'
      line: 'LimitNOFILE={{ mysql_limitnofile }}'
    notify:
      - mysqld restart

  - name: systemd daemon-reload
    systemd:
      daemon_reload: yes

  - name: mysqld start
    service:
      name: mysqld
      state: started

  - name: Change default MySQL password and create root@% user
    script: ../files/mysql_user_passwd.sh "{{ mysql_dbpass }}" "{{ mysqld_port_standalone }}"
    register: change_passwd_out

  - debug: var=change_passwd_out.stdout_lines

  - name: Create ~/.my.cnf for passwordless mysql client login
    blockinfile:
      path: "/{{ ansible_user }}/.my.cnf"
      create: yes
      block: |
        [client]
        password={{ mysql_dbpass }}
  handlers:
    - name: mysqld restart
      service:
        name: mysqld
        state: restarted