---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/mysql_vars.yaml
  tasks:
  - name: Confirm mysqlrouter complete removal
    pause: >
      prompt='Please confirm you want to completely rm mysqlrouter in
      {{ ansible_play_hosts }}. All config data will be lost.
      Press return to continue. Press Ctrl+c and then "a" to abort'

  - name: Uninstall mysqlrouter and delete all data and logs
    script: ../files/mysqlrouter_complete_rm.sh
    register: mysqlrouter_uninstall_out

  - debug: var=mysqlrouter_uninstall_out.stdout_lines