---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/mysql_vars.yaml
    - ../../vault.yaml
  tasks:
  - name: Add offline yum repo
    yum_repository:
      name: offline
      description: offline yum repo
      file: offline
      baseurl: "{{ mysql_repouri }}"
      gpgcheck: no
    notify:
      - yum clean all

  - name: Install mysqlrouter
    yum:
      name: mysql-router
      enablerepo: offline
      disablerepo: "*"

  - name: Bootstrap mysqlrouter
    shell: echo "{{ mysql_dbpass }}" | mysqlrouter --bootstrap root@localhost:{{ mysqld_port_innodb_cluster }} --user=root --conf-use-sockets --conf-base-port=3306 --force

  - name: Copy mysqlrouter systemd service file
    copy:
      src: ../files/mysqlrouter.service
      dest: /usr/lib/systemd/system/mysqlrouter.service
      backup: yes
    notify:
      - systemd daemon-reload
      - mysqlrouter restart

  - name: Get mysqlrouter username
    shell: grep user=mysql_router /etc/mysqlrouter/mysqlrouter.conf | awk -F= '{print $2}'
    register: user

  - debug:
      var: user.stdout

  - name: set mysqlrouter_user fact
    set_fact:
      mysqlrouter_user: "{{ user.stdout }}"

  - name: copy mysqlrouter.conf
    template:
      src: ../templates/mysqlrouter.conf.j2
      dest: /etc/mysqlrouter/mysqlrouter.conf
      backup: yes
    notify:
      - mysqlrouter restart

  - name: mysqlrouter start
    service:
      name: mysqlrouter
      state: started

  handlers:
    - name: yum clean all
      command: /usr/bin/yum clean all

    - name: systemd daemon-reload
      systemd:
        daemon_reload: yes

    - name: mysqlrouter restart
      service:
        name: mysqlrouter
        state: restarted