---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/mysql_vars.yaml
    - ../../vault.yaml
  tasks:
  - name: Confirm MySQL complete removal
    pause: >
      prompt='Please confirm you want to completely rm MySQL in
      {{ ansible_play_hosts }}. All MySQL data will be lost since
      "rm -rf {{ mysqld_data_dir }}" will be executed.
      Press return to continue. Press Ctrl+c and then "a" to abort'

  - name: Backup MySQL DB
    script: ../files/mysql_backup.sh "{{ mysql_dbpass }}" "{{ mysqld_port_standalone }}" "{{ mysqld_port_innodb_cluster }}"
    register: mysql_backup_out
    when: inventory_hostname == mysql_master

  - debug: var=mysql_backup_out.stdout_lines
    when: inventory_hostname == mysql_master

  - name: Uninstall MySQL and delete all data and logs
    script: ../files/mysqld_complete_rm.sh "{{ mysqld_data_dir }}"
    register: mysql_uninstall_out

  - debug: var=mysql_uninstall_out.stdout_lines