---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/mysql_vars.yaml
    - ../../vault.yaml
  tasks:
  - name: Get the short hostname
    shell: hostname -s
    register: hostname_out

  - debug:
      var: hostname_out.stdout

  - name: check if mysql hostnames are defined in /etc/hosts
    shell: grep -- {{ hostname_out.stdout + '-mysql' }} /etc/hosts
    changed_when: false
    when: hostvars[mysql_master].ipv4_addr_mysql is defined

  - name: Add config to /etc/my.cnf
    blockinfile:
      path: /etc/my.cnf
      backup: yes
      marker_begin: innodb
      marker_end: innodb
      block: |
        port="{{ mysqld_port_innodb_cluster }}"
        report_host="{{ hostname_out.stdout }}"
    when: hostvars[mysql_master].ipv4_addr_mysql is not defined

  - name: Add config to /etc/my.cnf
    blockinfile:
      path: /etc/my.cnf
      backup: yes
      marker_begin: innodb
      marker_end: innodb
      block: |
        port="{{ mysqld_port_innodb_cluster }}"
        report_host="{{ hostname_out.stdout + '-mysql' }}"
    when: hostvars[mysql_master].ipv4_addr_mysql is defined

  - name: Change the name of mysql.sock to mysql-i.sock
    replace:
      path: /etc/my.cnf
      backup: yes
      regexp: 'mysql.sock'
      replace: 'mysql-i.sock'

  - name: mysqld restart
    service:
      name: mysqld
      state: restarted

  - name: Configure local instance
    command: >-
      /usr/bin/mysqlsh -- dba configure-instance { --port="{{ mysqld_port_innodb_cluster }}"
      --host=localhost
      --user=root --password={{ mysql_dbpass }} } --clusterAdmin=root
      --clusterAdminPassword={{ mysql_dbpass }} --restart=true
      --clearReadOnly=true --interactive=false
    register: config_local_inst

  - debug: var=config_local_inst.stdout_lines

  - name: Wait for MySQL port "{{ mysqld_port_innodb_cluster }}" to become open
    wait_for:
      port: "{{ mysqld_port_innodb_cluster }}"
      delay: 5

  - name: Create innodb cluster
    command: >-
      mysqlsh -p{{ mysql_dbpass }}
      root@"{{ hostvars[mysql_master].ipv4_addr_mysql | default(hostvars[mysql_master].ipv4_addr) }}":"{{ mysqld_port_innodb_cluster }}" --
      dba create-cluster fava --clearReadOnly=true
    register: innodb_cluster_create_out
    when: inventory_hostname == mysql_master

  - debug: var=innodb_cluster_create_out.stdout_lines
    when: inventory_hostname == mysql_master

  - name: Add slave 1 to Innodb cluster
    command: >-
      mysqlsh -p{{ mysql_dbpass }}
      root@"{{ hostvars[mysql_master].ipv4_addr_mysql | default(hostvars[mysql_master].ipv4_addr) }}":"{{ mysqld_port_innodb_cluster }}" --
      cluster add-instance root@"{{ hostvars[mysql_slave1].ipv4_addr_mysql | default(hostvars[mysql_slave1].ipv4_addr) }}":"{{ mysqld_port_innodb_cluster }}"
      --password={{ mysql_dbpass }}
    register: add_slave_1
    when: inventory_hostname == mysql_master

  - debug: var=add_slave_1.stdout_lines
    when: inventory_hostname == mysql_master

  - name: Add slave 2 to Innodb cluster
    command: >-
      mysqlsh -p{{ mysql_dbpass }}
      root@"{{ hostvars[mysql_master].ipv4_addr_mysql | default(hostvars[mysql_master].ipv4_addr) }}":"{{ mysqld_port_innodb_cluster }}" --
      cluster add-instance root@"{{ hostvars[mysql_slave2].ipv4_addr_mysql | default(hostvars[mysql_slave2].ipv4_addr) }}":"{{ mysqld_port_innodb_cluster }}"
      --password={{ mysql_dbpass }}
    register: add_slave_2
    when: inventory_hostname == mysql_master and mysql_slave2 is defined

  - debug: var=add_slave_2.stdout_lines
    when: inventory_hostname == mysql_master and mysql_slave2 is defined

  - name: Set autoRejoinTries cluster option
    command: >-
      mysqlsh -p{{ mysql_dbpass }}
      root@"{{ hostvars[mysql_master].ipv4_addr_mysql | default(hostvars[mysql_master].ipv4_addr) }}":"{{ mysqld_port_innodb_cluster }}"
      --cluster -e "cluster.setOption('autoRejoinTries', {{ mysql_auto_rejoin_tries }})"
    register: autorejoin_retries_out
    when: inventory_hostname == mysql_master

  - debug: var=autorejoin_retries_out.stdout_lines
    when: inventory_hostname == mysql_master

  - name: Get Innodb cluster status
    command: >-
      mysqlsh -p{{ mysql_dbpass }}
      root@"{{ hostvars[mysql_master].ipv4_addr_mysql | default(hostvars[mysql_master].ipv4_addr) }}":"{{ mysqld_port_innodb_cluster }}" -- cluster status
    register: cluster_status
    when: inventory_hostname == mysql_master

  - debug: var=cluster_status.stdout_lines
    when: inventory_hostname == mysql_master

  - name: Check Innodb cluster status
    script: ../files/mysql_cluster_status.py "{{ mysql_dbpass }}" "{{ mysqld_port_innodb_cluster }}" "{{ ansible_play_hosts | length }}"
    register: check_cluster_status
    when: inventory_hostname == mysql_master

  - debug: var=check_cluster_status.stdout_lines
    when: inventory_hostname == mysql_master