---
- hosts: all
  gather_facts: no
  vars_files:
    - ./vars/gluster_vars.yaml
  tasks:
    - name: Check if {{ yum_offline_repouri }} does not point to gluster mount
      assert:
        that:
          - gluster_mount_location not in yum_offline_repouri

    - name: Add offline yum repo
      yum_repository:
        name: offline
        description: offline yum repo
        file: offline
        baseurl: "{{ yum_offline_repouri }}"
        gpgcheck: no
      when: yum_offline_repouri is defined

    - name: yum clean all
      command: /usr/bin/yum clean all

    - name: mdkir {{ gluster_mount_location }}
      file:
        path: "{{ gluster_mount_location }}"
        state: directory

    - name: mdkir {{ brick_location }}
      file:
        path: "{{ brick_location }}"
        state: directory

    - name: Install gluster pkgs
      yum:
        name: ['glusterfs-server', 'glusterfs-fuse']
        enablerepo: offline
        disablerepo: "*"

    - name: Start Gluster service
      service:
        name: glusterd
        state: started
        enabled: yes

    - name: Create Gluster volume {{ gluster_vol_name }} using a single node
      shell: gluster vol status "{{ gluster_vol_name }}" || gluster volume create {{ gluster_vol_name }} "{{ inventory_hostname }}:{{ brick_location }}" force
      when: ansible_play_hosts | length < 3

    - name: Check all controller variables are defined
      assert:
        that:
          - controller1 is defined
          - controller2 is defined
          - controller3 is defined
      when: ansible_play_hosts | length >= 3

    - name: Create Gluster volume {{ gluster_vol_name }} using 3 nodes
      shell: |
          gluster vol status {{ gluster_vol_name }} && exit 0
          gluster peer probe {{ controller2 }}
          gluster peer probe {{ controller3 }}
          ii=0
          while [ 2 -ne $(gluster peer status | grep "Number of Peers" | awk -F: '{gsub(/ /, "", $2);print $2}') ] || \
                gluster peer status | grep -i 'Disconnected' 2>&1 > /dev/null
          do
              sleep 1
              if [ "$ii" -ge "30" ]; then
                  echo "Gluster not in correct state"
                  gluster peer status
                  exit 1
              fi
              ii=$((ii+1))
          done
          gluster volume create {{ gluster_vol_name }} replica 3 arbiter 1 {{ controller2 }}:{{ brick_location }} {{ controller3 }}:{{ brick_location }} {{ controller1 }}:{{ brick_location }} force
      when: ansible_play_hosts | length >= 3 and inventory_hostname == controller1

    - name: Start Gluster volume {{ gluster_vol_name }}
      shell: gluster vol status "{{ gluster_vol_name }}" || gluster volume start "{{ gluster_vol_name }}"
      when: inventory_hostname == ansible_play_hosts[0]

    - name: Set performace.io-thread-count to {{ gluster_io_thread_count }}
      shell: gluster volume set "{{ gluster_vol_name }}" performance.io-thread-count "{{ gluster_io_thread_count }}"
      when: inventory_hostname == ansible_play_hosts[0]

    - name: Set performace.cache-size to {{ gluster_cache_size }}
      shell: gluster volume set "{{ gluster_vol_name }}" performance.cache-size "{{ gluster_cache_size }}"
      when: inventory_hostname == ansible_play_hosts[0]

    - name: Set server.event-threads to {{ gluster_server_event_threads }}
      shell: gluster volume set "{{ gluster_vol_name }}" server.event-threads "{{ gluster_server_event_threads }}"
      when: inventory_hostname == ansible_play_hosts[0]

    - name: Add to /etc/fstab to mount Gluster volume {{ gluster_vol_name }}
      mount:
        path: "{{ gluster_mount_location }}"
        src: "{{ inventory_hostname }}:{{ gluster_vol_name }}"
        fstype: glusterfs
        opts: defaults,_netdev
        state: mounted
