---
- hosts: all
  gather_facts: no
  vars_files:
    - ./vars/gluster_vars.yaml
  vars:
    yum_offline_repopath: "{{ yum_offline_repouri.split('//')[1] }}"
  tasks:
    - name: Check if {{ yum_offline_repouri }} does not point to gluster mount
      assert:
        that:
          - gluster_mount_location not in yum_offline_repouri

    - name: Create the yum_cache directory {{ yum_offline_repopath }}
      file:
        path: "{{ yum_offline_repopath }}"
        state: directory
        mode: '0755'

    - name: Sync {{ yum_offline_repopath }} with /shared/fava/fava_bundle/yum_cache
      synchronize:
        src: "/shared/fava/fava_bundle/yum_cache/"
        dest: "{{ yum_offline_repopath }}"
      delegate_to: "{{ inventory_hostname }}"

    - name: Add offline yum repo
      yum_repository:
        name: offline
        description: offline yum repo
        file: offline
        baseurl: "{{ yum_offline_repouri }}"
        gpgcheck: no
      when: yum_offline_repouri is defined

    - name: yum clean all
      command: /usr/bin/yum clean all

    - name: umount {{ gluster_mount_location }}
      shell: umount -l "{{ gluster_mount_location }}"

    - name: Stop Gluster volume {{ gluster_vol_name }}
      shell: gluster vol status "{{ gluster_vol_name }}" || gluster volume stop "{{ gluster_vol_name }}"
      when: inventory_hostname == ansible_play_hosts[0]

    - name: Kill gluster processes
      command: /usr/bin/killall -9 glusterfs glusterfsd glusterd

    - name: Install gluster pkgs
      yum:
        name: ['glusterfs', 'glusterfs-server']
        enablerepo: offline
        disablerepo: "*"
        state: latest

    - name: Start Glusterfsd service
      systemd:
        name: "glusterd"
        state: started
        enabled: yes

    - name: Start Gluster volume {{ gluster_vol_name }}
      shell: gluster vol status "{{ gluster_vol_name }}" || gluster volume start "{{ gluster_vol_name }}"
      when: inventory_hostname == ansible_play_hosts[0]

    - name: mount {{ gluster_mount_location }}
      mount:
        path: "{{ gluster_mount_location }}"
        fstype: glusterfs
        src: "{{ inventory_hostname }}:{{ gluster_vol_name }}"
        opts: defaults,_netdev
        state: mounted
