---
- hosts: all
  gather_facts: no
  vars_files:
    - ./vars/gluster_vars.yaml
  tasks:
  - name: Confirm Gluster complete removal
    pause: >
      prompt='Please confirm you want to completely rm Gluster in
      {{ ansible_play_hosts }}. All data will be lost. Press return to continue.
      Press Ctrl+c and then "a" to abort'

  - name: umount {{ gluster_mount_location }}
    mount:
      path: "{{ gluster_mount_location }}"
      state: unmounted

  - name: Uninstall Gluster
    script: ./files/gluster_complete_rm.sh "{{ brick_location }}"
    register: gluster_uninstall_out

  - debug: var=gluster_uninstall_out.stdout_lines