---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/elk_vars.yaml
  tasks:
  - name: uninstall ELK and *beat packages
    yum:
      name: "{{ packages }}"
      state: absent
    vars:
      packages:
      - elasticsearch
      - logstash
      - kibana
      - filebeat
      - metricbeat
      - packetbeat
  - name: Delete ELK repo, logs and data dir
    file:
      state: absent
      path: "{{ item }}"
    with_items:
      - /etc/yum.repos.d/elasticsearch.repo
      - /etc/yum.repos.d/elasticsearch-local.repo
      - /etc/yum.repos.d/curator.repo
      - /var/lib/elasticsearch/
      - /var/logs/elasticsearch/
      - /etc/elasticsearch/
      - /etc/logstash/
      - /etc/kibana/
      - /etc/filebeat/
      - /etc/metricbeat/
      - /etc/packetbeat/
