---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vars/elk_vars.yaml
  tasks:
  - name: Add elasticsearch repository
    yum_repository:
      name: 'elasticsearch-{{ elk_version.split(".")[0] }}.x'
      description: Elasticsearch repository for 6.x packages
      baseurl: https://artifacts.elastic.co/packages/6.x/yum
      gpgcheck: yes
      gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
      enabled: 1
      file: elasticsearch
    when: elk_offline_repo_path is not defined

  - name: Add offline repository
    yum_repository:
      name: elk-offline
      description: ELK and dependencies repo
      baseurl: '{{ elk_offline_repo_path }}'
      gpgcheck: no
      enabled: 1
      file: elasticsearch
    when: elk_offline_repo_path is defined

  - name: Install Java JDK
    yum:
      name: java-1.8.0-openjdk.x86_64
      state: present
      disablerepo: "{{ omit if elk_offline_repo_path is not defined else '*' }}"
      enablerepo: "{{ omit if elk_offline_repo_path is not defined else 'elk-offline' }}"

  - name: Install *beat packages
    yum:
      name: "{{ packages }}"
      state: present
      disablerepo: "{{ omit if elk_offline_repo_path is not defined else '*' }}"
      enablerepo: "{{ omit if elk_offline_repo_path is not defined else 'elk-offline' }}"
    vars:
      packages:
      - "metricbeat-{{ elk_version }}"
      - "packetbeat-{{ elk_version }}"

  - name: Configure packetbeat
    template:
      src: ../templates/packetbeat.yml.j2
      dest: /etc/packetbeat/packetbeat.yml
      mode: 0644
    notify:
      - restart packetbeat
    tags:
      - configuration

  - name: Configure metricbeat
    template:
      src: ../templates/metricbeat.yml.j2
      dest: /etc/metricbeat/metricbeat.yml
      mode: 0644
    notify:
    - restart metricbeat
    tags:
      - configuration

  - name: Configure metricbeat system metricset
    copy:
      src: ../files/metricbeat_system.yml
      dest: /etc/metricbeat/modules.d/system.yml
      mode: 0644
    notify:
    - restart metricbeat
    tags:
      - configuration

  - name: Ensure packetbeat service is running
    service:
      name: packetbeat
      state: started
      enabled: yes

  - name: Ensure metricbeat service is running
    service:
      name: metricbeat
      state: started
      enabled: yes

  handlers:
    - name: restart metricbeat
      service:
        name: metricbeat
        state: restarted
    - name: restart packetbeat
      service:
        name: packetbeat
        state: restarted



- hosts: elasticsearch_hosts
  gather_facts: no
  vars_files:
    - ../vars/elk_vars.yaml
  tasks:
  - name: Add elasticsearch curator repository
    yum_repository:
      name: 'curator-{{ curator_major_version }}'
      description: CentOS/RHEL 7 repository for Elasticsearch Curator packages
      baseurl: https://packages.elastic.co/curator/{{ curator_major_version }}/centos/7
      gpgcheck: yes
      gpgkey: https://packages.elastic.co/GPG-KEY-elasticsearch
      enabled: 1
      file: curator
    when: elk_offline_repo_path is not defined

  - name: Install elasticsearch
    yum:
      name: elasticsearch-{{ elk_version }}
      state: present
      disablerepo: "{{ omit if elk_offline_repo_path is not defined else '*' }}"
      enablerepo: "{{ omit if elk_offline_repo_path is not defined else 'elk-offline' }}"
    notify:
      - restart elasticsearch

  - name: Install elasticsearch curator
    yum:
      name: elasticsearch-curator
      state: present
      disablerepo: "{{ omit if elk_offline_repo_path is not defined else '*' }}"
      enablerepo: "{{ omit if elk_offline_repo_path is not defined else 'elk-offline' }}"

  - name: Configure elasticsearch
    template:
      src: ../templates/elasticsearch.yml.j2
      dest: /etc/elasticsearch/elasticsearch.yml
      mode: 0644
    notify:
      - restart elasticsearch
    tags:
      - configuration

  - name: Set Elasticsearch min heap size
    lineinfile:
      path: /etc/elasticsearch/jvm.options
      regexp: '^-Xms'
      line: '-Xms{{ es_heap_size }}'
    when: es_heap_size is defined
    notify:
      - restart elasticsearch
    tags:
      - configuration

  - name: Set Elasticsearch max heap size
    lineinfile:
      path: /etc/elasticsearch/jvm.options
      regexp: '^-Xmx'
      line: '-Xmx{{ es_heap_size }}'
    when: es_heap_size is defined
    notify:
      - restart elasticsearch
    tags:
      - configuration

  - name: Ensure elasticsearch service is running
    service:
      name: elasticsearch
      state: started
      enabled: yes

  - name: Copy Elasticearch curator config file
    copy:
      src: ../files/curator.yml
      dest: /opt/curator.yml
      mode: 0644
    tags:
      - curator

  - name: Copy Elasticsearch curator action file
    template:
      src: ../templates/es_curator_action_file.yml.j2
      dest: /opt/es_curator_action_file.yml
      mode: 0644
    tags:
      - curator

  - name: Run curator 15 minutes after midnight
    cron:
      name: "Elasticsearch curator"
      minute: "15"
      hour: "0"
      job: "/usr/bin/curator --config /opt/curator.yml /opt/es_curator_action_file.yml > /var/log/es_curator.log 2>&1"
    tags:
      - curator

  - name: Cron to delete elasticsearch logs older than 7 days
    cron:
      name: "Prune old elasticsearch logs"
      minute: "15"
      hour: "0"
      job: "find /var/log/elasticsearch -type f -mtime +7 -print0 | xargs -0 rm -f"

  - name: Wait for Elasticsearch to be up
    wait_for:
      port: 9200
      delay: 5

  handlers:
    - name: restart elasticsearch
      service:
        name: elasticsearch
        state: restarted



- hosts: kibana_hosts
  gather_facts: no
  vars_files:
    - ../vars/elk_vars.yaml
  tasks:
  - name: Install kibana
    yum:
      name: "kibana-{{ elk_version }}"
      state: present
      disablerepo: "{{ omit if elk_offline_repo_path is not defined else '*' }}"
      enablerepo: "{{ omit if elk_offline_repo_path is not defined else 'elk-offline' }}"

  - name: Configure kibana
    template:
      src: ../templates/kibana.yml.j2
      dest: /etc/kibana/kibana.yml
      mode: 0644
    notify:
      - restart kibana
    tags:
      - configuration

  - name: systemd daemon-reload
    systemd:
      daemon_reload: yes

  - name: Ensure Kibana service is running
    service:
      name: kibana
      state: started
      enabled: yes

  - name: Wait for kibana to be up
    wait_for:
      port: 5601
      delay: 20

  - name: Install metricbeat dashboards
    shell: metricbeat setup --dashboards
    tags:
      - kibana_dashboards

  - name: Install packetbeat dashboards
    shell: packetbeat setup --dashboards
    tags:
      - kibana_dashboards

  - name: Create *beat index pattern
    uri:
      url: "http://{{ hostvars[elasticsearch_host].ipv4_addr }}:9200/.kibana/doc/index-pattern:{{ item }}"
      method: POST
      body:
        type: 'index-pattern'
        index-pattern:
          title: '{{ item }}'
          timeFieldName: '@timestamp'
      body_format: json
      status_code: 200, 201
      headers:
        Content-Type: "application/json"
    with_items:
      - metricbeat-*
      - packetbeat-*
    tags:
      - index_pattern

  - name: Set Kibana default index pattern
    uri:
      url: "http://localhost:5601/api/kibana/settings/defaultIndex"
      method: POST
      body:
        value: "{{ default_index_pattern }}"
      body_format: json
      headers:
        Content-Type: "application/json"
        kbn-xsrf: "{{ default_index_pattern }}"
      status_code: 200, 409
    tags:
      - index_pattern

  - name: Enable metricbeat nginx module
    file:
      path: /etc/metricbeat/modules.d/nginx.yml.disabled
      state: absent
    notify:
    - restart metricbeat
    tags:
      - configuration

  - name: Configure metricbeat nginx module
    copy:
      src: ../files/metricbeat_nginx.yml
      dest: /etc/metricbeat/modules.d/nginx.yml
      mode: 0644
    notify:
    - restart metricbeat
    tags:
      - configuration

  handlers:
    - name: restart kibana
      service:
        name: kibana
        state: restarted
    - name: restart metricbeat
      service:
        name: metricbeat
        state: restarted



- hosts: mysql_hosts
  gather_facts: no
  vars_files:
    - ../vars/elk_vars.yaml
    - ../../vault.yaml
  tasks:
  - name: Enable mysql metricbeat module
    file:
      path: /etc/metricbeat/modules.d/mysql.yml.disabled
      state: absent
    notify:
    - restart metricbeat
    tags:
      - configuration
  - name: Configure metricbeat to collect mysql metrics
    template:
      src: ../templates/metricbeat_mysql.yml.j2
      dest: /etc/metricbeat/modules.d/mysql.yml
      mode: 0644
    notify:
    - restart metricbeat
    tags:
      - configuration
  handlers:
    - name: restart metricbeat
      service:
        name: metricbeat
        state: restarted


- hosts: all
  gather_facts: no
  tasks:
  - name: Delete elasticsearch repo to avoid missing repo errors
    file:
      state: absent
      path: "{{ item }}"
    with_items:
      - /etc/yum.repos.d/elasticsearch.repo
