---
- hosts: all
  gather_facts: no
  vars_files:
    - vars/keepalived_vars.yaml
  tasks:
  - name: Check all required variables are defined
    assert:
      that:
        - fava_nic is defined
        - ipv4_vip is defined
        - ipv4_vip_nw_prefix is defined
        - controller1 is defined
        - controller2 is defined

  - name: Add offline yum repo
    yum_repository:
      name: offline
      description: offline yum repo
      file: offline
      baseurl: "{{ yum_offline_repouri }}"
      gpgcheck: no
    notify:
      - yum clean all

  - name: Install keepalived
    yum:
      name: keepalived
      enablerepo: offline
      disablerepo: "*"
    when: inventory_hostname == controller1 or inventory_hostname == controller2

  - name: Copy master keepalived conf
    template:
      src: ./templates/keepalived_master.config.j2
      dest: /etc/keepalived/keepalived.conf
      backup: yes
    when: inventory_hostname == controller1
    notify:
      - keepalived restart

  - name: Copy backup keepalived conf
    template:
      src: ./templates/keepalived_backup.config.j2
      dest: /etc/keepalived/keepalived.conf
      backup: yes
    when: inventory_hostname == controller2
    notify:
      - keepalived restart

  - name: keepalived start
    service:
      name: keepalived
      state: started
      enabled: yes
    when: inventory_hostname == controller1 or inventory_hostname == controller2

  handlers:
    - name: yum clean all
      command: /usr/bin/yum clean all

    - name: keepalived restart
      service:
        name: keepalived
        state: restarted