fava:
  children:
    ort:
      hosts:
        wmx1:
        qmf2:
        qmnd1:
        qcg1:
        wcz1:
    ort_all:
      hosts:
        wmx1:
        wmx2:
        qmf1:
        qmf2:
        qmf3:
        qmnd1:
        qmnd2:
        wcz1:
        wcz2:
        qcg1:
        qcg2:
    l11:
      hosts:
        qmn11:
        qmn14:
        qmn17:
        qmn20:
        qmn23:
        qmn26:
        qmf11:
        qmf18:
        qmf21:
        wmx11:
    l11_all:
      children:
        l11:
      hosts:
        qmn12:
        qmn13:
        qmn15:
        qmn16:
        qmn18:
        qmn19:
        qmn21:
        qmn22:
        qmn24:
        qmn25:
        qmf12:
        qmf13:
        qmf14:
        qmf15:
        qmf16:
        qmf19:
        qmf20:
        qmf22:
        qmf23:
        wmx12:
        wmx13:
        wmxst1:
        wmxst2:
        wmxst3:
    l10:
      hosts:
        qmn01:
        qmn04:
        qmf01:
        wmx01:
    l10_all:
      hosts:
        qmn01:
        qmn02:
        qmn03:
        qmn04:
        qmn05:
        qmn06:
        qmf01:
        qmf02:
        qmf03:
        wmx01:
        wmx02:
        wmx03:
    esit:
      hosts:
        qmf4:
        wmx4:
    hi5:
      hosts:
        hi5.qci:
        hi5.ww:
        hi5.toshiba:
    prod:
      children:
        l11:
        l10:
    prod_all:
       children:
         l11_all:
         l10_all:
    prime:
      children:
        ort:
        esit:
        hi5:
        l11:
        l10:
    full:
      children:
        ort_all:
        esit:
        hi5:
        l11_all:
        l10_all:
