fava:
  hosts:
    hi5.qci:
      ansible_host: 60.251.217.189
      ansible_user: facebook
    hi5.ww:
      ansible_host: 210.200.12.40
    hi5.samsung.memory:
      ansible_host: 50.235.233.222
    hi5.samsung.ssd:
      ansible_host: 50.235.233.223
    hi5.hcl:
      ansible_host: 192.8.225.110
      ansible_user: facebook
    hi5.atx:
      ansible_host: localhost
      ansible_port: 2226
      ipv4_addr: 10.0.0.1
      ipv6_addr: 10:20::1
    hi5.atx.aux:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p dev"'
      ansible_host6: "2620:10d:c0ba:908::1002"
    hi5.storage:
      ansible_host: localhost
      ansible_port: 2227
      ipv4_addr: 10.0.0.1
      ipv6_addr: 10::1
    hi5.storage.aux:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q dev"'
      ansible_host6: "2620:10d:c0b9:c0e:9a03:9bff:fe0a:fd96"
    hi5.toshiba:
      ansible_host: 10.93.11.9
      ipv4_addr: 10.0.0.11
      ipv6_addr: 10:20::1

