fava:
  hosts:
    qcg1:
      ansible_host: 5.145.135.110
      ipv4_addr: 10.0.0.1
      ipv6_addr: 10:20::1
    qcg2:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.110"'
      ansible_host: 10.0.0.2
      ipv4_addr: 10.0.0.2
      ipv6_addr: 10:20::2
    qcg01:
      ansible_host: 5.145.135.105
      ipv4_addr: 10.0.0.11
      ipv6_addr: 10:20::11
    qcg02:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.105"'
      ansible_host: 10.0.0.12
      ipv4_addr: 10.0.0.12
      ipv6_addr: 10:20::12
    qcg03:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.105"'
      ansible_host: 10.0.0.13
      ipv4_addr: 10.0.0.13
      ipv6_addr: 10:20::13
    qcg04:
      ansible_host: 5.145.135.106
      ipv4_addr: 10.4.0.11
      ipv6_addr: 10:4::11
      ipv4_addr_mysql: 10.6.0.11
    qcg05:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.106"'
      ansible_host: 10.4.0.12
      ipv4_addr: 10.4.0.12
      ipv6_addr: 10:4::12
      ipv4_addr_mysql: 10.6.0.12
    qcg06:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.106"'
      ansible_host: 10.4.0.13
      ipv4_addr: 10.4.0.13
      ipv6_addr: 10:4::13
      ipv4_addr_mysql: 10.6.0.13

    qcg11:
      ansible_host: 5.145.135.107
      ipv4_addr: 10.2.0.11
      ipv6_addr: 10:2::11
      ipv4_addr_mysql: 10.4.0.11
    qcg12:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.107"'
      ansible_host: 10.2.0.12
      ipv4_addr: 10.2.0.12
      ipv6_addr: 10:2::12
      ipv4_addr_mysql: 10.4.0.12
    qcg13:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.107"'
      ansible_host: 10.2.0.13
      ipv4_addr: 10.2.0.13
      ipv6_addr: 10:2::13
      ipv4_addr_mysql: 10.4.0.13

    qcg14:
      ansible_host: 5.145.135.108
      ipv4_addr: 10.14.0.11
      ipv6_addr: 10:14::11
      ipv4_addr_mysql: 10.16.0.11
    qcg15:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.108"'
      ansible_host: 10.14.0.12
      ipv4_addr: 10.14.0.12
      ipv6_addr: 10:14::12
      ipv4_addr_mysql: 10.16.0.12
    qcg16:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.108"'
      ansible_host: 10.14.0.13
      ipv4_addr: 10.14.0.13
      ipv6_addr: 10:14::13
      ipv4_addr_mysql: 10.16.0.13

    qcg17:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.107"'
      ansible_host: 10.10.114.117
      ipv4_addr: 10.17.0.11
      ipv6_addr: 10:17::11
      ipv4_addr_mysql: 10.19.0.11
    qcg18:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.107"'
      ansible_host: 10.10.114.118
      ipv4_addr: 10.17.0.12
      ipv6_addr: 10:17::12
      ipv4_addr_mysql: 10.19.0.12
    qcg19:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.107"'
      ansible_host: 10.10.114.119
      ipv4_addr: 10.17.0.13
      ipv6_addr: 10:17::13
      ipv4_addr_mysql: 10.19.0.13

    qcg20:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.107"'
      ansible_host: 10.10.114.120
      ipv4_addr: 10.20.0.11
      ipv6_addr: 10:20::11
      ipv4_addr_mysql: 10.22.0.11
    qcg21:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.107"'
      ansible_host: 10.10.114.121
      ipv4_addr: 10.20.0.12
      ipv6_addr: 10:20::12
      ipv4_addr_mysql: 10.22.0.12
    qcg22:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.107"'
      ansible_host: 10.10.114.122
      ipv4_addr: 10.20.0.13
      ipv6_addr: 10:20::13
      ipv4_addr_mysql: 10.22.0.13

    qcg51:
      ansible_host: 5.145.135.109
      ipv4_addr: 10.51.0.11
      ipv6_addr: 10:51::11
      ipv4_addr_mysql: 10.53.0.11
    qcg52:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.109"'
      ansible_host: 10.51.0.12
      ipv4_addr: 10.51.0.12
      ipv6_addr: 10:51::12
      ipv4_addr_mysql: 10.53.0.12
    qcg53:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@5.145.135.109"'
      ansible_host: 10.51.0.13
      ipv4_addr: 10.51.0.13
      ipv6_addr: 10:51::13
      ipv4_addr_mysql: 10.53.0.13


  children:
    qcg_l10_1:
      vars:
        stack_type: L10
        elasticsearch_host: qcg03
        mysql_master: qcg03
        mysql_slave1: qcg01
        mysql_slave2: qcg02
        controller1: qcg01
        controller2: qcg02
        controller3: qcg03
        ipv4_vip: 10.0.0.1
        ipv4_vip_nw_prefix: 16
        ipv6_vip: 10:20::1
        fava_nic: enp94s0
      hosts:
        qcg01:
        qcg02:
        qcg03:
          do_not_start_fava: true
    qcg_l10_2:
      vars:
        stack_type: L10
        elasticsearch_host: qcg06
        mysql_master: qcg06
        mysql_slave1: qcg04
        mysql_slave2: qcg05
        controller1: qcg04
        controller2: qcg05
        controller3: qcg06
        ipv4_vip: 10.4.0.1
        ipv4_vip_nw_prefix: 16
        ipv6_vip: 10:4::1
        fava_nic: enp94s0
      hosts:
        qcg04:
        qcg05:
        qcg06:
          do_not_start_fava: true
    qcg_l11_1:
      vars:
        stack_type: L11
        elasticsearch_host: qcg13
        mysql_master: qcg13
        mysql_slave1: qcg11
        mysql_slave2: qcg12
        controller1: qcg11
        controller2: qcg12
        controller3: qcg13
        ipv4_vip: 10.2.0.1
        ipv4_vip_nw_prefix: 16
        ipv6_vip: 10:2::1
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qcg11:
        qcg12:
        qcg13:
          do_not_start_fava: true
    qcg_l11_2:
      vars:
        stack_type: L11
        elasticsearch_host: qcg16
        mysql_master: qcg16
        mysql_slave1: qcg14
        mysql_slave2: qcg15
        controller1: qcg14
        controller2: qcg15
        controller3: qcg16
        ipv4_vip: 10.14.0.1
        ipv4_vip_nw_prefix: 16
        ipv6_vip: 10:14::1
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qcg14:
        qcg15:
        qcg16:
          do_not_start_fava: true
    qcg_l11_3:
      vars:
        stack_type: L11
        elasticsearch_host: qcg19
        mysql_master: qcg19
        mysql_slave1: qcg17
        mysql_slave2: qcg18
        controller1: qcg17
        controller2: qcg18
        controller3: qcg19
        ipv4_vip: 10.17.0.1
        ipv4_vip_nw_prefix: 16
        ipv6_vip: 10:17::1
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qcg17:
        qcg18:
        qcg19:
          do_not_start_fava: true
    qcg_l11_4:
      vars:
        stack_type: L11
        elasticsearch_host: qcg20
        mysql_master: qcg22
        mysql_slave1: qcg21
        mysql_slave2: qcg20
        controller1: qcg20
        controller2: qcg21
        controller3: qcg22
        ipv4_vip: 10.20.0.1
        ipv4_vip_nw_prefix: 16
        ipv6_vip: 10:20::1
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qcg20:
        qcg21:
        qcg22:
          do_not_start_fava: true
    qcg_l11_regression:
      vars:
        stack_type: L11
        elasticsearch_host: qcg51
        mysql_master: qcg53
        mysql_slave1: qcg52
        mysql_slave2: qcg51
        controller1: qcg51
        controller2: qcg52
        controller3: qcg53
        ipv4_vip: 10.51.0.1
        ipv4_vip_nw_prefix: 16
        ipv6_vip: 10:51::1
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qcg51:
        qcg52:
        qcg53:
          do_not_start_fava: true
    qcg_cqa:
      vars:
        stack_type: L11
        elasticsearch_host: qcg1
        mysql_master: qcg2
        mysql_slave1: qcg1
        controller1: qcg1
        controller2: qcg2
        fava_nic: eno49
      hosts:
        qcg1:
        qcg2:
          do_not_start_fava: true
    elasticsearch_hosts:
      hosts:
        qcg03:
        qcg06:
        qcg13:
        qcg16:
        qcg19:
        qcg22:
        qcg53:
        qcg2:
    kibana_hosts:
      hosts:
        qcg01:
        qcg02:
        qcg11:
        qcg12:
        qcg14:
        qcg15:
        qcg17:
        qcg18:
        qcg20:
        qcg21:
        qcg51:
        qcg52:
        qcg1:
        qcg2:
    mysql_hosts:
      hosts:
        qcg03:
        qcg06:
        qcg13:
        qcg16:
        qcg19:
        qcg22:
        qcg53:
        qcg2:
    qcg_l11_primary:
      hosts:
        qcg11:
        qcg14:
        qcg17:
        qcg20:
        qcg51:
    qcg_l10_primary:
      hosts:
        qcg01:
        qcg02:
