fava:
  hosts:
    qmf1:
      ansible_host: 12.1.76.240
      site_ipv4_addr: 192.168.73.240
      ipv4_addr: 10.0.0.11
      ipv6_addr: 10:20::11
    qmf2:
      ansible_host: 12.1.76.241
      site_ipv4_addr: 192.168.73.241
      ipv4_addr: 10.0.0.12
      ipv6_addr: 10:20::12
    qmf3:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.240"'
      ansible_host: 192.168.73.242
      site_ipv4_addr: 192.168.73.242
      ipv4_addr: 10.0.0.13
      ipv6_addr: 10:20::13
    qmf4:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.243"'
      ansible_host: 192.168.73.237
      site_ipv4_addr: 192.168.73.237
    qmf01:
      ansible_host: 12.1.76.243
      site_ipv4_addr: 192.168.73.247
      ipv4_addr: 10.0.0.11
      ipv6_addr: 10:20::11
    qmf02:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.243"'
      ansible_host: 192.168.73.248
      site_ipv4_addr: 192.168.73.248
      ipv4_addr: 10.0.0.12
      ipv6_addr: 10:20::12
    qmf03:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.243"'
      ansible_host: 10.0.0.13
      site_ipv4_addr: 192.168.73.249
      ipv4_addr: 10.0.0.13
      ipv6_addr: 10:20::13
    qmf04:
      ansible_host: 12.1.76.244
      site_ipv4_addr: 192.168.73.232
      ipv4_addr: 10.48.0.4
      ipv6_addr: 10:48::4
    qmf05:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.244"'
      ansible_host: 192.168.73.233
      site_ipv4_addr: 192.168.73.233
      ipv4_addr: 10.48.0.5
      ipv6_addr: 10:48::5
    qmf06:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.244"'
      ansible_host: 192.168.73.234
      site_ipv4_addr: 192.168.73.234
      ipv4_addr: 10.48.0.6
      ipv6_addr: 10:48::6
    qmf11:
      ansible_host: 12.1.76.245
      site_ipv4_addr: 192.168.73.250
      ipv4_addr: 10.2.0.11
      ipv6_addr: 10:22::11
    qmf12:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.245"'
      ansible_host: 192.168.73.251
      site_ipv4_addr: 192.168.73.251
      ipv4_addr: 10.2.0.12
      ipv6_addr: 10:22::12
    qmf13:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.245"'
      ansible_host: 10.4.0.13
      site_ipv4_addr: 192.168.73.252
      ipv4_addr: 10.2.0.13
      ipv6_addr: 10:22::13
    qmf14:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.245"'
      ansible_host: 10.4.0.14
      site_ipv4_addr: 192.168.73.211
      ipv4_addr: 10.10.0.14
      ipv6_addr: 10:10::14
    qmf15:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.245"'
      ansible_host: 10.4.0.15
      site_ipv4_addr: 192.168.73.212
      ipv4_addr: 10.12.0.15
      ipv6_addr: 10:12::15
    qmf16:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.245"'
      ansible_host: 10.4.0.16
      site_ipv4_addr: 192.168.73.213
      ipv4_addr: 10.20.0.16
      ipv6_addr: 10:20::16
    qmf18:
      ansible_host: 12.1.76.238
      site_ipv4_addr: 192.168.73.215
      ipv4_addr: 10.28.0.18
      ipv6_addr: 10:28::18
    qmf19:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.238"'
      ansible_host: 10.4.0.19
      site_ipv4_addr: 192.168.73.216
      ipv4_addr: 10.28.0.19
      ipv6_addr: 10:28::19
    qmf20:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.238"'
      ansible_host: 10.4.0.20
      site_ipv4_addr: 192.168.73.217
      ipv4_addr: 10.28.0.20
      ipv6_addr: 10:28::20
    qmf21:
      ansible_host: 12.1.76.242
      site_ipv4_addr: 192.168.73.218
      ipv4_addr: 10.36.0.21
      ipv6_addr: 10:36::21
      ipv4_addr_mysql: 10.4.0.21
    qmf22:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.242"'
      ansible_host: 10.4.0.22
      site_ipv4_addr: 192.168.73.219
      ipv4_addr: 10.36.0.22
      ipv6_addr: 10:36::22
      ipv4_addr_mysql: 10.4.0.22
    qmf23:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.242"'
      ansible_host: 10.4.0.23
      site_ipv4_addr: 192.168.73.223
      ipv4_addr: 10.36.0.23
      ipv6_addr: 10:36::23
      ipv4_addr_mysql: 10.4.0.23
    qmf24:
      ansible_host: 12.1.76.237
      site_ipv4_addr: 192.168.73.224
      ipv4_addr: 10.60.0.24
      ipv6_addr: 10:60::24
      ipv4_addr_mysql: 10.4.0.24
      favatron: "qmf01 qmf04 qmf11 qmf18 qmf21 qmf26 qmf29 qmf1 qmf2 qmf4 qmf16 qmf25"
    qmf25:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.245"'
      ansible_host: 10.4.0.25
      site_ipv4_addr: 192.168.73.225
      ipv4_addr: 10.56.0.25
      ipv6_addr: 10:56::25
    qmf26:
      ansible_host: 12.1.76.247
      site_ipv4_addr: 192.168.73.226
      ipv4_addr: 10.40.0.26
      ipv6_addr: 10:40::26
      ipv4_addr_mysql: 10.4.0.26
    qmf27:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.247"'
      ansible_host: 192.168.73.227
      site_ipv4_addr: 192.168.73.227
      ipv4_addr: 10.40.0.27
      ipv6_addr: 10:40::27
      ipv4_addr_mysql: 10.4.0.27
    qmf28:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.247"'
      ansible_host: 192.168.73.228
      site_ipv4_addr: 192.168.73.228
      ipv4_addr: 10.40.0.28
      ipv6_addr: 10:40::28
      ipv4_addr_mysql: 10.4.0.28
    qmf29:
      ansible_host: 12.1.76.239
      site_ipv4_addr: 192.168.73.229
      ipv4_addr: 10.44.0.29
      ipv6_addr: 10:44::29
      ipv4_addr_mysql: 10.4.0.29
    qmf30:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.239"'
      ansible_host: 192.168.73.230
      site_ipv4_addr: 192.168.73.230
      ipv4_addr: 10.44.0.30
      ipv6_addr: 10:44::30
      ipv4_addr_mysql: 10.4.0.30
    qmf31:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@12.1.76.239"'
      ansible_host: 192.168.73.231
      site_ipv4_addr: 192.168.73.231
      ipv4_addr: 10.44.0.31
      ipv6_addr: 10:44::31
      ipv4_addr_mysql: 10.4.0.31
  children:
    qmf_ort:
      vars:
        stack_type: L11
        elasticsearch_host: qmf3
        mysql_master: qmf3
        mysql_slave1: qmf1
        mysql_slave2: qmf2
        controller1: qmf2
        controller2: qmf1
        controller3: qmf3
        ipv4_vip: 10.0.0.1
        ipv4_vip_nw_prefix: 16
        fava_notify: 'FAVA_MAIL_TO="fava@fb.com,guanming.wang@qmfremont.com,faizan.arif@qmfremont.com,john.wang@qmfremont.com,tohfatullah.mohammad@qmfremont.com"'
        fava_nic: eno49
        fava_alt_bootstrap: true
      hosts:
        qmf1:
          do_not_start_fava: true
        qmf2:
        qmf3:
          do_not_start_fava: true
    qmf_l11_1:
      vars:
        stack_type: L11
        elasticsearch_host: qmf13
        mysql_master: qmf13
        mysql_slave1: qmf11
        mysql_slave2: qmf12
        controller1: qmf11
        controller2: qmf12
        controller3: qmf13
        ipv4_vip: 10.2.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmf11:
        qmf12:
        qmf13:
          do_not_start_fava: true
    qmf_l11_1_1:
      vars:
        stack_type: L11
        elasticsearch_host: qmf14
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmf14
    qmf_l11_1_2:
      vars:
        stack_type: L11
        elasticsearch_host: qmf15
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmf15
    qmf_npi:
      vars:
        stack_type: L11
        elasticsearch_host: qmf16
        fava_nic: enp94s0
      hosts:
        qmf16
    qmf_l11_2:
      vars:
        stack_type: L11
        elasticsearch_host: qmf20
        mysql_master: qmf20
        mysql_slave1: qmf18
        mysql_slave2: qmf19
        controller1: qmf18
        controller2: qmf19
        controller3: qmf20
        ipv4_vip: 10.28.0.1
        ipv4_vip_nw_prefix: 14
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmf18:
        qmf19:
        qmf20:
          do_not_start_fava: true
    qmf_l11_3:
      vars:
        stack_type: L11
        elasticsearch_host: qmf23
        mysql_master: qmf23
        mysql_slave1: qmf21
        mysql_slave2: qmf22
        controller1: qmf21
        controller2: qmf22
        controller3: qmf23
        ipv4_vip: 10.36.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmf21:
        qmf22:
        qmf23:
          do_not_start_fava: true
    qmf_l11_4:
      vars:
        stack_type: L11
        elasticsearch_host: qmf28
        mysql_master: qmf28
        mysql_slave1: qmf26
        mysql_slave2: qmf27
        controller1: qmf26
        controller2: qmf27
        controller3: qmf28
        ipv4_vip: 10.40.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmf26:
        qmf27:
        qmf28:
          do_not_start_fava: true
    qmf_l11_5:
      vars:
        stack_type: L11
        elasticsearch_host: qmf31
        mysql_master: qmf31
        mysql_slave1: qmf29
        mysql_slave2: qmf30
        controller1: qmf29
        controller2: qmf30
        controller3: qmf31
        ipv4_vip: 10.44.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmf29:
        qmf30:
        qmf31:
          do_not_start_fava: true
    qmf_regression:
      vars:
        stack_type: L11
        elasticsearch_host: qmf25
        ipv4_vip: 10.28.0.1
        ipv4_vip_nw_prefix: 14
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmf25:
    qmf_l10_1:
      vars:
        stack_type: L10
        reset_vars_at_scanout: true
        elasticsearch_host: qmf03
        mysql_master: qmf03
        mysql_slave1: qmf01
        mysql_slave2: qmf02
        controller1: qmf01
        controller2: qmf02
        controller3: qmf03
        ipv4_vip: 10.0.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: enp94s0
      hosts:
        qmf01:
        qmf02:
        qmf03:
          do_not_start_fava: true
    qmf_l10_2:
      vars:
        stack_type: L10
        reset_vars_at_scanout: true
        elasticsearch_host: qmf06
        mysql_master: qmf06
        mysql_slave1: qmf04
        mysql_slave2: qmf05
        controller1: qmf04
        controller2: qmf05
        controller3: qmf06
        ipv4_vip: 10.48.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: enp94s0
      hosts:
        qmf04:
        qmf05:
        qmf06:
          do_not_start_fava: true
    elasticsearch_hosts:
      hosts:
        qmf13:
        qmf14:
        qmf15:
        qmf16:
        qmf03:
        qmf06:
        qmf20:
        qmf23:
        qmf28:
        qmf31:
    kibana_hosts:
      hosts:
        qmf1:
        qmf2:
        qmf11:
        qmf12:
        qmf14:
        qmf15:
        qmf16:
        qmf01:
        qmf02:
        qmf04:
        qmf05:
        qmf18:
        qmf19:
        qmf21:
        qmf22:
        qmf26:
        qmf27:
        qmf29:
        qmf30:
    mysql_hosts:
      hosts:
        qmf3:
        qmf13:
        qmf03:
        qmf06:
        qmf20:
        qmf23:
        qmf28:
        qmf31:
    qmf_l11_primary:
      hosts:
        qmf11:
        qmf18:
        qmf21:
        qmf26:
        qmf29:
    qmf_l10_primary:
      hosts:
        qmf01:
        qmf04:
