fava:
  hosts:
    qmn01:
      ansible_host: 216.170.179.11
      site_ipv4_addr: 192.168.155.23
      ipv4_addr: 10.0.0.11
      ipv6_addr: 10:20::11
    qmn02:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.11"'
      ansible_host: 192.168.155.24
      site_ipv4_addr: 192.168.155.24
      ipv4_addr: 10.0.0.12
      ipv6_addr: 10:20::12
    qmn03:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.11"'
      ansible_host: 192.168.155.25
      site_ipv4_addr: 192.168.155.25
      ipv4_addr: 10.0.0.13
      ipv6_addr: 10:20::13
    qmn04:
      ansible_host: 216.170.179.8
      site_ipv4_addr: 192.168.155.40
      ipv4_addr: 10.40.0.14
      ipv6_addr: 10:40::14
      ipv4_addr_mysql: 10.45.0.14
    qmn05:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.8"'
      ansible_host: 192.168.155.41
      site_ipv4_addr: 192.168.155.41
      ipv4_addr: 10.40.0.15
      ipv6_addr: 10:40::15
      ipv4_addr_mysql: 10.45.0.15
    qmn06:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.8"'
      ansible_host: 192.168.155.42
      site_ipv4_addr: 192.168.155.42
      ipv4_addr: 10.40.0.16
      ipv6_addr: 10:40::16
      ipv4_addr_mysql: 10.45.0.16
    qmn11:
      ansible_host: 216.170.179.9
      site_ipv4_addr: 192.168.155.20
      ipv4_addr: 10.2.0.11
      ipv6_addr: 10:22::11
    qmn12:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.9"'
      ansible_host: 192.168.155.21
      site_ipv4_addr: 192.168.155.21
      ipv4_addr: 10.2.0.12
      ipv6_addr: 10:22::12
    qmn13:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.9"'
      ansible_host: 192.168.155.22
      site_ipv4_addr: 192.168.155.22
      ipv4_addr: 10.2.0.13
      ipv6_addr: 10:22::13
    qmn14:
      ansible_host: 216.170.179.13
      site_ipv4_addr: 192.168.155.28
      ipv4_addr: 10.16.0.14
      ipv6_addr: 10:16::14
      ipv4_addr_mysql: 10.21.0.14
    qmn15:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.13"'
      ansible_host: 192.168.155.29
      site_ipv4_addr: 192.168.155.29
      ipv4_addr: 10.16.0.15
      ipv6_addr: 10:16::15
      ipv4_addr_mysql: 10.21.0.15
    qmn16:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.13"'
      ansible_host: 192.168.155.30
      site_ipv4_addr: 192.168.155.30
      ipv4_addr: 10.16.0.16
      ipv6_addr: 10:16::16
      ipv4_addr_mysql: 10.21.0.16
    qmn17:
      ansible_host: 216.170.179.12
      site_ipv4_addr: 192.168.155.31
      ipv4_addr: 10.24.0.17
      ipv6_addr: 10:24::17
      ipv4_addr_mysql: 10.29.0.17
    qmn18:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.12"'
      ansible_host: 192.168.155.32
      site_ipv4_addr: 192.168.155.32
      ipv4_addr: 10.24.0.18
      ipv6_addr: 10:24::18
      ipv4_addr_mysql: 10.29.0.18
    qmn19:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.12"'
      ansible_host: 192.168.155.33
      site_ipv4_addr: 192.168.155.33
      ipv4_addr: 10.24.0.19
      ipv6_addr: 10:24::19
      ipv4_addr_mysql: 10.29.0.19
    qmn20:
      ansible_host: 216.170.179.10
      site_ipv4_addr: 192.168.155.37
      ipv4_addr: 10.32.0.20
      ipv6_addr: 10:32::20
      ipv4_addr_mysql: 10.37.0.20
    qmn21:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.10"'
      ansible_host: 192.168.155.38
      site_ipv4_addr: 192.168.155.38
      ipv4_addr: 10.32.0.21
      ipv6_addr: 10:32::21
      ipv4_addr_mysql: 10.37.0.21
    qmn22:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.10"'
      ansible_host: 192.168.155.39
      site_ipv4_addr: 192.168.155.39
      ipv4_addr: 10.32.0.22
      ipv6_addr: 10:32::22
      ipv4_addr_mysql: 10.37.0.22
    qmn23:
      ansible_host: 216.170.179.17
      site_ipv4_addr: 192.168.155.43
      ipv4_addr: 10.48.0.23
      ipv6_addr: 10:48::23
      ipv4_addr_mysql: 10.53.0.23
    qmn24:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.17"'
      ansible_host: 192.168.155.44
      site_ipv4_addr: 192.168.155.44
      ipv4_addr: 10.48.0.24
      ipv6_addr: 10:48::24
      ipv4_addr_mysql: 10.53.0.24
    qmn25:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.17"'
      ansible_host: 192.168.155.45
      site_ipv4_addr: 192.168.155.45
      ipv4_addr: 10.48.0.25
      ipv6_addr: 10:48::25
      ipv4_addr_mysql: 10.53.0.25
    qmn26:
      ansible_host: 216.170.179.18
      site_ipv4_addr: 192.168.155.46
      ipv4_addr: 10.56.0.26
      ipv6_addr: 10:56::26
      ipv4_addr_mysql: 10.61.0.26
    qmn27:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.18"'
      ansible_host: 192.168.155.47
      site_ipv4_addr: 192.168.155.47
      ipv4_addr: 10.56.0.27
      ipv6_addr: 10:56::27
      ipv4_addr_mysql: 10.61.0.27
    qmn28:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.18"'
      ansible_host: 192.168.155.48
      site_ipv4_addr: 192.168.155.48
      ipv4_addr: 10.56.0.28
      ipv6_addr: 10:56::28
      ipv4_addr_mysql: 10.61.0.28
    qmnd1:
      ansible_host: 216.170.179.14
      site_ipv4_addr: 192.168.155.26
      ipv4_addr: 10.4.0.11
      ipv6_addr: 10:24::11
    qmnd2:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@216.170.179.9"'
      ansible_host: 192.168.155.27
      site_ipv4_addr: 192.168.155.27
      ipv4_addr: 10.4.0.12
      ipv6_addr: 10:24::12
  children:
    qmn_l11_1:
      vars:
        stack_type: L11
        elasticsearch_host: qmn13
        mysql_master: qmn13
        mysql_slave1: qmn11
        mysql_slave2: qmn12
        controller1: qmn11
        controller2: qmn12
        controller3: qmn13
        ipv4_vip: 10.2.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: eno5
        disk_boot: true
        fava_notify: 'FAVA_MAIL_TO="fava@fb.com,yoon.kim@quantanashville.com, thu.vo@quantanashville.com, austin.duncan@quantanashville.com, qmnjchap@quantanashville.com"'
      hosts:
        qmn11:
        qmn12:
        qmn13:
          do_not_start_fava: true
    qmn_l11_2:
      vars:
        stack_type: L11
        elasticsearch_host: qmn16
        mysql_master: qmn16
        mysql_slave1: qmn14
        mysql_slave2: qmn15
        controller1: qmn14
        controller2: qmn15
        controller3: qmn16
        ipv4_vip: 10.16.0.1
        ipv4_vip_nw_prefix: 14
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmn14:
        qmn15:
        qmn16:
          do_not_start_fava: true
    qmn_l11_3:
      vars:
        stack_type: L11
        elasticsearch_host: qmn19
        mysql_master: qmn19
        mysql_slave1: qmn17
        mysql_slave2: qmn18
        controller1: qmn17
        controller2: qmn18
        controller3: qmn19
        ipv4_vip: 10.24.0.1
        ipv4_vip_nw_prefix: 14
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmn17:
        qmn18:
        qmn19:
          do_not_start_fava: true
    qmn_l11_4:
      vars:
        stack_type: L11
        elasticsearch_host: qmn22
        mysql_master: qmn22
        mysql_slave1: qmn20
        mysql_slave2: qmn21
        controller1: qmn20
        controller2: qmn21
        controller3: qmn22
        ipv4_vip: 10.32.0.1
        ipv4_vip_nw_prefix: 14
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmn20:
        qmn21:
        qmn22:
          do_not_start_fava: true
    qmn_l11_5:
      vars:
        stack_type: L11
        elasticsearch_host: qmn25
        mysql_master: qmn25
        mysql_slave1: qmn23
        mysql_slave2: qmn24
        controller1: qmn23
        controller2: qmn24
        controller3: qmn25
        ipv4_vip: 10.48.0.1
        ipv4_vip_nw_prefix: 14
        fava_nic: enp94s0
        disk_boot: true
      hosts:
        qmn23:
        qmn24:
        qmn25:
          do_not_start_fava: true
    qmn_l11_6:
      vars:
        stack_type: L11
        elasticsearch_host: qmn28
        mysql_master: qmn28
        mysql_slave1: qmn26
        mysql_slave2: qmn27
        controller1: qmn26
        controller2: qmn27
        controller3: qmn28
        ipv4_vip: 10.56.0.1
        ipv4_vip_nw_prefix: 14
        fava_nic: enp94s0
        disk_boot: true
        favatron: "qmn01 qmn04 qmn11 qmn14 qmn17 qmn20 qmn23 qmnd1"
      hosts:
        qmn26:
        qmn27:
        qmn28:
          do_not_start_fava: true
    qmn_l10_1:
      vars:
        stack_type: L10
        elasticsearch_host: qmn03
        mysql_master: qmn03
        mysql_slave1: qmn01
        mysql_slave2: qmn02
        controller1: qmn01
        controller2: qmn02
        controller3: qmn03
        ipv4_vip: 10.0.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: eno5
      hosts:
        qmn01:
        qmn02:
        qmn03:
          do_not_start_fava: true
    qmn_l10_2:
      vars:
        stack_type: L10
        elasticsearch_host: qmn06
        mysql_master: qmn06
        mysql_slave1: qmn04
        mysql_slave2: qmn05
        controller1: qmn04
        controller2: qmn05
        controller3: qmn06
        ipv4_vip: 10.40.0.1
        ipv4_vip_nw_prefix: 14
        fava_nic: enp94s0
      hosts:
        qmn04:
        qmn05:
        qmn06:
          do_not_start_fava: true
    qmn_debug:
      vars:
        stack_type: L11
        elasticsearch_host: qmnd2
        mysql_master: qmnd2
        mysql_slave1: qmnd1
        controller1: qmnd1
        controller2: qmnd2
        ipv4_vip: 10.4.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: eno5
        disk_boot: true
        fava_alt_bootstrap: true
      hosts:
        qmnd1:
        qmnd2:
    elasticsearch_hosts:
      hosts:
        qmn13:
        qmn16:
        qmn19:
        qmn22:
        qmn25:
        qmn28:
        qmn03:
        qmn06:
        qmnd2:
    kibana_hosts:
      hosts:
        qmn11:
        qmn12:
        qmn14:
        qmn15:
        qmn17:
        qmn18:
        qmn20:
        qmn21:
        qmn23:
        qmn24:
        qmn26:
        qmn27:
        qmn01:
        qmn02:
        qmn04:
        qmn05:
        qmnd1:
        qmnd2:
    mysql_hosts:
      hosts:
        qmn13:
        qmn16:
        qmn19:
        qmn22:
        qmn25:
        qmn28:
        qmn03:
        qmn06:
        qmnd2:
    qmn_l11_primary:
      hosts:
        qmn11:
        qmn14:
        qmn17:
        qmn20:
        qmn23:
        qmn26:
        qmnd1:
    qmn_l10_primary:
      hosts:
        qmn01:
        qmn04:
