fava:
  hosts:
    snc1:
      ansible_host: localhost
      ansible_port: 2225
      ipv4_addr: 10.0.0.11
      ipv6_addr: 10:20::11
    snc2:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@127.0.0.1 -p 2225"'
      ansible_host: 10.0.0.12
      ipv4_addr: 10.0.0.12
      ipv6_addr: 10:20::12
    snc3:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@127.0.0.1 -p 2225"'
      ansible_host: 10.0.0.13
      ipv4_addr: 10.0.0.13
      ipv6_addr: 10:20::13
    snc1.aux:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q shellserver"'
      ansible_host6: "2620:10d:c082:1308::10e4"
      ansible_host: 172.26.240.202
      ipv4_addr: 10.0.0.11
      ipv6_addr: 10:20::11
    snc2.aux:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q snc1"'
      ansible_host: 10.0.0.12
      ipv4_addr: 10.0.0.12
      ipv6_addr: 10:20::12
    snc3.aux:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q snc1"'
      ansible_host: 10.0.0.13
      ipv4_addr: 10.0.0.13
      ipv6_addr: 10:20::13
  children:
    snc:
      vars:
        elasticsearch_host: snc3
        mysql_master: snc3
        mysql_slave1: snc1
        mysql_slave2: snc2
        ipv4_vip: 10.0.0.1
        fava_notify: 'FAVA_MAIL_TO=""'
      hosts:
        snc1:
        snc2:
        snc3:
          do_not_start_fava: true
    elasticsearch_hosts:
      hosts:
        snc3:
    kibana_hosts:
      hosts:
        snc1:
        snc2:
    mysql_hosts:
      hosts:
        snc3:
