fava:
  hosts:
    wmx1:
      ansible_host: 64.68.216.250
    wmx2:
      ansible_ssh_common_args: '-o ForwardAgent=yes -oProxyCommand="ssh -W %h:%p -q root@64.68.216.250"'
      ansible_host: 20.1.0.248
      ipv4_addr: 10.0.0.2
    wmx4:
      ansible_host: 64.68.216.252
    wmx11:
      ansible_host: 68.64.232.109
      ipv4_addr: 10.2.0.11
      ipv6_addr: 10:2::11
      ipv4_addr_mysql: 10.4.0.11
    wmx12:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@68.64.232.109"'
      ansible_host: 20.1.0.237
      ipv4_addr: 10.2.0.12
      ipv6_addr: 10:2::12
      ipv4_addr_mysql: 10.4.0.12
    wmx13:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@68.64.232.109"'
      ansible_host: 20.1.0.236
      ipv4_addr: 10.2.0.13
      ipv6_addr: 10:2::13
      ipv4_addr_mysql: 10.4.0.13
    wmxst1:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@64.68.216.251"'
      ansible_host: 120.1.10.250
      ipv4_addr: 10.32.0.11
      ipv6_addr: 10:32::11
      ipv4_addr_mysql: 10.36.0.11
    wmxst2:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@64.68.216.251"'
      ansible_host: 120.1.10.249
      ipv4_addr: 10.32.0.12
      ipv6_addr: 10:32::12
      ipv4_addr_mysql: 10.36.0.12
    wmxst3:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@64.68.216.251"'
      ansible_host: 120.1.10.248
      ipv4_addr: 10.32.0.13
      ipv6_addr: 10:2::13
      ipv4_addr_mysql: 10.36.0.13
    wmx01:
      ansible_host: 68.64.232.104
      ipv4_addr: 10.0.0.11
      ipv6_addr: 10:20::11
    wmx02:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@68.64.232.104"'
      ansible_host: 29.1.1.244
      ipv4_addr: 10.0.0.12
      ipv6_addr: 10:20::12
    wmx03:
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@68.64.232.104"'
      ansible_host: 29.1.1.243
      ipv4_addr: 10.0.0.13
      ipv6_addr: 10:20::13
  children:
    wmx_cqa:
      vars:
        stack_type: L11
        elasticsearch_host: wmx1
        mysql_master: wmx1
        mysql_slave1: wmx2
        controller1: wmx1
        controller2: wmx2
        fava_notify: 'FAVA_MAIL_TO="fava@fb.com,aris_baldos@wistron.com,felix_reyes@wistron.com,Andrea_Sanchez@wistron.com,rodreilly@fb.com,Josafat_Salazar@wistron.com,Rene_Ramirez@wiwynn.com"'
        fava_nic: eno49
      hosts:
        wmx1:
        wmx2:
          do_not_start_fava: true
    wmx_regression:
      vars:
        stack_type: L11
        elasticsearch_host: wmx4
        mysql_master: wmx4
        fava_alt_bootstrap: true
      hosts:
        wmx4:
    wmx_l11_1:
      vars:
        stack_type: L11
        elasticsearch_host: wmx13
        mysql_master: wmx13
        mysql_slave1: wmx11
        mysql_slave2: wmx12
        controller1: wmx11
        controller2: wmx12
        controller3: wmx13
        ipv4_vip: 10.2.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: enp94s0
      hosts:
        wmx11:
        wmx12:
        wmx13:
          do_not_start_fava: true
    wmx_st:
      vars:
        elasticsearch_host: wmxst3
        mysql_master: wmxst3
        mysql_slave1: wmxst1
        mysql_slave2: wmxst2
        controller1: wmxst1
        controller2: wmxst2
        controller3: wmxst3
        ipv4_vip: 10.32.0.1
        ipv4_vip_nw_prefix: 14
        fava_nic: enp94s0
      hosts:
        wmxst1:
        wmxst2:
        wmxst3:
          do_not_start_fava: true
    wmx_l10_1:
      vars:
        stack_type: L10
        elasticsearch_host: wmx03
        mysql_master: wmx03
        mysql_slave1: wmx01
        mysql_slave2: wmx02
        controller1: wmx01
        controller2: wmx02
        controller3: wmx02
        ipv4_vip: 10.0.0.1
        ipv4_vip_nw_prefix: 16
        fava_nic: enp94s0
      hosts:
        wmx01:
        wmx02:
        wmx03:
          do_not_start_fava: true
    elasticsearch_hosts:
      hosts:
        wmx1:
        wmx4:
        wmx13:
        wmx03:
        wmxst3:
    kibana_hosts:
      hosts:
        wmx1:
        wmx4:
        wmx11:
        wmx12:
        wmx01:
        wmx02:
        wmxst1:
        wmxst2:
    mysql_hosts:
      hosts:
        wmx1:
        wmx4:
        wmx13:
        wmx03:
        wmxst3:
    wmx_l11_primary:
      hosts:
        wmx11:
        wmxst1:
    wmx_l10_primary:
      hosts:
        wmx01:
