---
- hosts: all
  gather_facts: no
  vars_files:
    - ../vault.yaml
  tasks:
  - name: Create a {{ shopfloor_user }} user
    user:
      name: "{{ shopfloor_user }}"
      shell: /bin/bash
      generate_ssh_key: yes
      password: "{{ shopfloor_user_passwd | password_hash('sha512') }}"

  - name: copy favarc to {{ shopfloor_user }} user home dir
    copy:
      src: ./files/favarc
      dest: "/home/{{ shopfloor_user }}/.favarc"
      owner: "{{ shopfloor_user }}"
      group: "{{ shopfloor_user }}"
      mode: 0755
      backup: yes

  - name: Source favarc in bashrc
    blockinfile:
      path: "/home/{{ shopfloor_user }}/.bashrc"
      block: |
        if [ -f ~/.favarc ]; then
          . ~/.favarc
        fi
        export PATH=~/bin:$PATH
      backup: yes

  - name: mkdir /home/{{ shopfloor_user }}/bin
    file:
      path: "/home/{{ shopfloor_user }}/bin"
      state: directory
      owner: "{{ shopfloor_user }}"
      group: "{{ shopfloor_user }}"

  - name: Create local fava helper script files in /home/{{ shopfloor_user }}/bin
    lineinfile:
      path: "/home/{{ shopfloor_user }}/bin/{{ item }}"
      line: 'sudo -E /usr/local/bin/{{ item }} "$@"'
      create: yes
      owner: "{{ shopfloor_user }}"
      group: "{{ shopfloor_user }}"
      mode: 0755
      backup: yes
    with_items:
      - favacli.py
      - fava_utils.py
      - fava_service_status.py

  - name: Copy main sudoers file
    template:
      src: ./files/sudoers
      dest: /etc/sudoers
    diff: yes
    check_mode: yes
    register: sudoers

  - name: Confirm main sudoers file overwrite
    pause: >
      prompt='Please confirm overwrite of /etc/sudoers with ./files/sudoers. See previous task output for diff. Press return to continue. Press Ctrl+c and then "a" to abort'
    when: sudoers.changed == true

  - name: Copy main sudoers file
    template:
      src: ./files/sudoers
      dest: /etc/sudoers
      mode: 0440
      backup: yes
      validate: "/usr/sbin/visudo -cf %s"

  - name: Copy {{ shopfloor_user }} sudoers file
    template:
      src: ./files/sudoers_d_user.j2
      dest: "/etc/sudoers.d/{{ shopfloor_user }}"
      mode: 0440
      backup: yes
      validate: "/usr/sbin/visudo -cf %s"
