---
- hosts: all
  gather_facts: no
  vars_files:
    - vars/dhcpd_vars.yaml
  tasks:
  - name: Check all required variables are defined
    assert:
      that:
        - test_network_netmask is defined and '<' not in test_network_netmask
        - test_network_start_subnet is defined and '<' not in test_network_start_subnet
        - test_network_end_subnet is defined and '<' not in test_network_end_subnet
        - fblol is defined
        - controller1 is defined
        - controller2 is defined

  - name: Confirm subnet configuration
    pause: >
      prompt='You are trying to use this playbook to setup redundant
      DHCP configuration with non /16 subnet. In the past, it has
      problem with /14 subnet setup. If you continue, please make
      sure you check for correct functionality. Press Ctrl+c and then "a" to abort'
    when: test_network_netmask != "255.255.0.0"

  - name: Add offline yum repo
    yum_repository:
      name: offline
      description: offline yum repo
      file: offline
      baseurl: "{{ yum_offline_repouri }}"
      gpgcheck: no
    notify:
      - yum-clean-metadata

  - name: Install DHCP packages
    yum:
      name: "{{ packages }}"
      enablerepo: offline
      disablerepo: "*"
    vars:
      packages:
      - dhcp-common
      - dhcp
      - dhcp-libs

  - name: Copy primary dhcpd conf to controller1
    template:
      src: ./templates/dhcpd_primary.config.j2
      dest: /etc/dhcp/dhcpd.conf
      backup: yes
    when: inventory_hostname == controller1
    notify:
      - dhcpd restart

  - name: Copy secondary dhcpd conf to controller2
    template:
      src: ./templates/dhcpd_secondary.config.j2
      dest: /etc/dhcp/dhcpd.conf
      backup: yes
    when: inventory_hostname == controller2
    notify:
      - dhcpd restart

  - name: dhcpd start
    service:
      name: dhcpd
      state: started
      enabled: yes
    when: inventory_hostname == controller1 or inventory_hostname == controller2

  handlers:
    - name: yum-clean-metadata
      command: yum clean metadata
      args:
        warn: no

    - name: dhcpd restart
      service:
        name: dhcpd
        state: restarted
